Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"53 main.c
[; ;main.c: 53: void initCONFIG(void);
[v _initCONFIG `(v ~T0 @X0 0 ef ]
"54
[; ;main.c: 54: void configTMR0(void);
[v _configTMR0 `(v ~T0 @X0 0 ef ]
"20 ./LCD8bits.h
[; ;./LCD8bits.h: 20: void cursorLCD (char x, char y);
[v _cursorLCD `(v ~T0 @X0 0 ef2`uc`uc ]
"19
[; ;./LCD8bits.h: 19: void wLCD (char x);
[v _wLCD `(v ~T0 @X0 0 ef1`uc ]
"4541 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4541: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"3587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"4118
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"21 ./LCD8bits.h
[; ;./LCD8bits.h: 21: void wsLCD (char *x);
[v _wsLCD `(v ~T0 @X0 0 ef1`*uc ]
"3449 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"7 ./ADC.h
[; ;./ADC.h: 7: void setupADC(void);
[v _setupADC `(v ~T0 @X0 0 ef ]
"1708 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"16 ./LCD8bits.h
[; ;./LCD8bits.h: 16: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"7 ./UART.h
[; ;./UART.h: 7: void UARTs(void);
[v _UARTs `(v ~T0 @X0 0 ef ]
"1352 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"10 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"22
[p x BOR4V  =  BOR40V    ]
"23
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 main.c
[; ;main.c: 34:   uint8_t temp_read;
[v _temp_read `uc ~T0 @X0 1 e ]
"35
[; ;main.c: 35:   uint8_t counter = 0;
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"36
[; ;main.c: 36:   uint8_t c;
[v _c `uc ~T0 @X0 1 e ]
"37
[; ;main.c: 37:   uint8_t var0;
[v _var0 `uc ~T0 @X0 1 e ]
"38
[; ;main.c: 38:   uint8_t var1;
[v _var1 `uc ~T0 @X0 1 e ]
"39
[; ;main.c: 39:   uint8_t k1;
[v _k1 `uc ~T0 @X0 1 e ]
"40
[; ;main.c: 40:   uint8_t k0;
[v _k0 `uc ~T0 @X0 1 e ]
"41
[; ;main.c: 41:   uint8_t hundreds;
[v _hundreds `uc ~T0 @X0 1 e ]
"42
[; ;main.c: 42:   uint8_t unit;
[v _unit `uc ~T0 @X0 1 e ]
"43
[; ;main.c: 43:   uint8_t decimal;
[v _decimal `uc ~T0 @X0 1 e ]
"44
[; ;main.c: 44:   uint8_t decimal0;
[v _decimal0 `uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45:   uint8_t unit_1;
[v _unit_1 `uc ~T0 @X0 1 e ]
"46
[; ;main.c: 46:   uint8_t t;
[v _t `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47:   uint8_t dozens;
[v _dozens `uc ~T0 @X0 1 e ]
"48
[; ;main.c: 48:   uint8_t unity;
[v _unity `uc ~T0 @X0 1 e ]
"49
[; ;main.c: 49:   uint8_t F1;
[v _F1 `uc ~T0 @X0 1 e ]
"50
[; ;main.c: 50:   uint8_t F0;
[v _F0 `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"58
[; ;main.c: 58: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"59
[; ;main.c: 59:     initCONFIG();
[e ( _initCONFIG ..  ]
"60
[; ;main.c: 60:     configTMR0();
[e ( _configTMR0 ..  ]
"61
[; ;main.c: 61:     while(1){
[e :U 140 ]
{
"62
[; ;main.c: 62:     unit = var0 / 51;
[e = _unit -> / -> _var0 `i -> 51 `i `uc ]
"63
[; ;main.c: 63:     decimal = ((var0 * 100 / 51) - (unit*100))/10;
[e = _decimal -> / - / * -> _var0 `i -> 100 `i -> 51 `i * -> _unit `i -> 100 `i -> 10 `i `uc ]
"64
[; ;main.c: 64:     decimal0 = ((var0 * 100 / 51) - (unit*100) - (decimal*10));
[e = _decimal0 -> - - / * -> _var0 `i -> 100 `i -> 51 `i * -> _unit `i -> 100 `i * -> _decimal `i -> 10 `i `uc ]
"66
[; ;main.c: 66:     unit_1 = var1 / 51;
[e = _unit_1 -> / -> _var1 `i -> 51 `i `uc ]
"67
[; ;main.c: 67:     k1 = (((var1 * 100) / 51) - (unit_1*100))/10;
[e = _k1 -> / - / * -> _var1 `i -> 100 `i -> 51 `i * -> _unit_1 `i -> 100 `i -> 10 `i `uc ]
"68
[; ;main.c: 68:     k0 = (((var1 * 100) / 51) - (unit_1*100) - (k1*10));
[e = _k0 -> - - / * -> _var1 `i -> 100 `i -> 51 `i * -> _unit_1 `i -> 100 `i * -> _k1 `i -> 10 `i `uc ]
"69
[; ;main.c: 69:     hundreds = counter/100;
[e = _hundreds -> / -> _counter `i -> 100 `i `uc ]
"70
[; ;main.c: 70:     t = counter%100;
[e = _t -> % -> _counter `i -> 100 `i `uc ]
"71
[; ;main.c: 71:     dozens = t/10;
[e = _dozens -> / -> _t `i -> 10 `i `uc ]
"72
[; ;main.c: 72:     unity = counter%10;
[e = _unity -> % -> _counter `i -> 10 `i `uc ]
"74
[; ;main.c: 74:     if (decimal > 9){
[e $ ! > -> _decimal `i -> 9 `i 142  ]
{
"75
[; ;main.c: 75:         decimal = 9;
[e = _decimal -> -> 9 `i `uc ]
"76
[; ;main.c: 76:     }
}
[e :U 142 ]
"77
[; ;main.c: 77:     if (decimal0 > 9){
[e $ ! > -> _decimal0 `i -> 9 `i 143  ]
{
"78
[; ;main.c: 78:         decimal0 = 9;
[e = _decimal0 -> -> 9 `i `uc ]
"79
[; ;main.c: 79:     }
}
[e :U 143 ]
"80
[; ;main.c: 80:     if (k1 > 9){
[e $ ! > -> _k1 `i -> 9 `i 144  ]
{
"81
[; ;main.c: 81:         k1 = 9;
[e = _k1 -> -> 9 `i `uc ]
"82
[; ;main.c: 82:     }
}
[e :U 144 ]
"83
[; ;main.c: 83:     if (k0 > 9){
[e $ ! > -> _k0 `i -> 9 `i 145  ]
{
"84
[; ;main.c: 84:         k0 = 9;
[e = _k0 -> -> 9 `i `uc ]
"85
[; ;main.c: 85:     }
}
[e :U 145 ]
"87
[; ;main.c: 87:     if (unit > 5){
[e $ ! > -> _unit `i -> 5 `i 146  ]
{
"88
[; ;main.c: 88:         unit = 5;
[e = _unit -> -> 5 `i `uc ]
"89
[; ;main.c: 89:     }
}
[e :U 146 ]
"90
[; ;main.c: 90:     if (unit_1 > 5){
[e $ ! > -> _unit_1 `i -> 5 `i 147  ]
{
"91
[; ;main.c: 91:         unit = 5;
[e = _unit -> -> 5 `i `uc ]
"92
[; ;main.c: 92:     }
}
[e :U 147 ]
"93
[; ;main.c: 93:     if (counter > 5){
[e $ ! > -> _counter `i -> 5 `i 148  ]
{
"94
[; ;main.c: 94:         unit = 5;
[e = _unit -> -> 5 `i `uc ]
"95
[; ;main.c: 95:     }
}
[e :U 148 ]
"97
[; ;main.c: 97:     cursorLCD(2,1);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"98
[; ;main.c: 98:     wLCD(unit +48);
[e ( _wLCD (1 -> + -> _unit `i -> 48 `i `uc ]
"99
[; ;main.c: 99:     cursorLCD(2,3);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"100
[; ;main.c: 100:     wLCD(decimal + 48);
[e ( _wLCD (1 -> + -> _decimal `i -> 48 `i `uc ]
"101
[; ;main.c: 101:     cursorLCD(2,4);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"102
[; ;main.c: 102:     wLCD(decimal0 + 48);
[e ( _wLCD (1 -> + -> _decimal0 `i -> 48 `i `uc ]
"104
[; ;main.c: 104:     cursorLCD(2,7);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"105
[; ;main.c: 105:     wLCD(unit_1 +48);
[e ( _wLCD (1 -> + -> _unit_1 `i -> 48 `i `uc ]
"106
[; ;main.c: 106:     cursorLCD(2,9);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"107
[; ;main.c: 107:     wLCD(k1 + 48);
[e ( _wLCD (1 -> + -> _k1 `i -> 48 `i `uc ]
"108
[; ;main.c: 108:     cursorLCD(2,10);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"109
[; ;main.c: 109:     wLCD(k0 + 48);
[e ( _wLCD (1 -> + -> _k0 `i -> 48 `i `uc ]
"111
[; ;main.c: 111:     cursorLCD(2,13);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"112
[; ;main.c: 112:     wLCD(hundreds +48);
[e ( _wLCD (1 -> + -> _hundreds `i -> 48 `i `uc ]
"113
[; ;main.c: 113:     cursorLCD(2,14);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"114
[; ;main.c: 114:     wLCD(dozens + 48);
[e ( _wLCD (1 -> + -> _dozens `i -> 48 `i `uc ]
"115
[; ;main.c: 115:     cursorLCD(2,15);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"116
[; ;main.c: 116:     wLCD(unity + 48);
[e ( _wLCD (1 -> + -> _unity `i -> 48 `i `uc ]
"117
[; ;main.c: 117:     if(c > 20){
[e $ ! > -> _c `i -> 20 `i 149  ]
{
"118
[; ;main.c: 118:         c = 0;
[e = _c -> -> 0 `i `uc ]
"119
[; ;main.c: 119:         TXIE = 1;
[e = _TXIE -> -> 1 `i `b ]
"120
[; ;main.c: 120:     }
}
[e :U 149 ]
"121
[; ;main.c: 121:    }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"122
[; ;main.c: 122: }
[e :UE 138 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"126
[; ;main.c: 126: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"127
[; ;main.c: 127:     if (INTCONbits.T0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 151  ]
{
"128
[; ;main.c: 128:         c++;
[e ++ _c -> -> 1 `i `uc ]
"129
[; ;main.c: 129:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     }
}
[e :U 151 ]
"131
[; ;main.c: 131:     if(ADIF == 1){
[e $ ! == -> _ADIF `i -> 1 `i 152  ]
{
"132
[; ;main.c: 132:         switch (F0){
[e $U 154  ]
{
"133
[; ;main.c: 133:             case 1:
[e :U 155 ]
"134
[; ;main.c: 134:                 var0 = ADRESH;
[e = _var0 _ADRESH ]
"135
[; ;main.c: 135:                 ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"136
[; ;main.c: 136:                 F0 = 0;
[e = _F0 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:                 break;
[e $U 153  ]
"138
[; ;main.c: 138:             case 0:
[e :U 156 ]
"139
[; ;main.c: 139:                 var1 = ADRESH;
[e = _var1 _ADRESH ]
"140
[; ;main.c: 140:                 ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:                 F0 = 1;
[e = _F0 -> -> 1 `i `uc ]
"142
[; ;main.c: 142:                 break;
[e $U 153  ]
"143
[; ;main.c: 143:         }
}
[e $U 153  ]
[e :U 154 ]
[e [\ -> _F0 `i , $ -> 1 `i 155
 , $ -> 0 `i 156
 153 ]
[e :U 153 ]
"144
[; ;main.c: 144:                 ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"145
[; ;main.c: 145:                 _delay((unsigned long)((120)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"146
[; ;main.c: 146:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:     }
}
[e :U 152 ]
"148
[; ;main.c: 148:     if(PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 157  ]
{
"149
[; ;main.c: 149:         RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"150
[; ;main.c: 150:         if (RCREG == 0b1101){
[e $ ! == -> _RCREG `i -> 13 `i 158  ]
{
"151
[; ;main.c: 151:         RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"152
[; ;main.c: 152:             if (temp_read == 0b101110){
[e $ ! == -> _temp_read `i -> 46 `i 159  ]
{
"153
[; ;main.c: 153:                 counter++;
[e ++ _counter -> -> 1 `i `uc ]
"154
[; ;main.c: 154:                 if (counter > 255){
[e $ ! > -> _counter `i -> 255 `i 160  ]
{
"155
[; ;main.c: 155:                     counter = 0;
[e = _counter -> -> 0 `i `uc ]
"156
[; ;main.c: 156:                 }
}
[e :U 160 ]
"157
[; ;main.c: 157:             }
}
[e $U 161  ]
"159
[; ;main.c: 159:             else if (temp_read == 0b101101){
[e :U 159 ]
[e $ ! == -> _temp_read `i -> 45 `i 162  ]
{
"160
[; ;main.c: 160:                 counter--;
[e -- _counter -> -> 1 `i `uc ]
"161
[; ;main.c: 161:                 if (counter > 255){
[e $ ! > -> _counter `i -> 255 `i 163  ]
{
"162
[; ;main.c: 162:                     counter = 0;
[e = _counter -> -> 0 `i `uc ]
"163
[; ;main.c: 163:                 }
}
[e :U 163 ]
"164
[; ;main.c: 164:             }
}
[e :U 162 ]
[e :U 161 ]
"165
[; ;main.c: 165:         }
}
[e $U 164  ]
"166
[; ;main.c: 166:         else {
[e :U 158 ]
{
"167
[; ;main.c: 167:         temp_read = RCREG;
[e = _temp_read _RCREG ]
"168
[; ;main.c: 168:         }
}
[e :U 164 ]
"169
[; ;main.c: 169:     }
}
[e :U 157 ]
"170
[; ;main.c: 170:     if (TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 165  ]
{
"171
[; ;main.c: 171:         switch(F1){
[e $U 167  ]
{
"172
[; ;main.c: 172:             case 0:
[e :U 168 ]
"173
[; ;main.c: 173:                 TXREG = unit + 48;
[e = _TXREG -> + -> _unit `i -> 48 `i `uc ]
"174
[; ;main.c: 174:                 F1 = 1;
[e = _F1 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:                 break;
[e $U 166  ]
"176
[; ;main.c: 176:             case 1:
[e :U 169 ]
"177
[; ;main.c: 177:                 TXREG = 0b101110;
[e = _TXREG -> -> 46 `i `uc ]
"178
[; ;main.c: 178:                 F1 = 2;
[e = _F1 -> -> 2 `i `uc ]
"179
[; ;main.c: 179:                 break;
[e $U 166  ]
"180
[; ;main.c: 180:             case 2:
[e :U 170 ]
"181
[; ;main.c: 181:                 TXREG = decimal + 48;
[e = _TXREG -> + -> _decimal `i -> 48 `i `uc ]
"182
[; ;main.c: 182:                 F1 = 3;
[e = _F1 -> -> 3 `i `uc ]
"183
[; ;main.c: 183:                 break;
[e $U 166  ]
"184
[; ;main.c: 184:             case 3:
[e :U 171 ]
"185
[; ;main.c: 185:                 TXREG = decimal0 + 48;
[e = _TXREG -> + -> _decimal0 `i -> 48 `i `uc ]
"186
[; ;main.c: 186:                 F1 = 4;
[e = _F1 -> -> 4 `i `uc ]
"187
[; ;main.c: 187:                 break;
[e $U 166  ]
"188
[; ;main.c: 188:             case 4:
[e :U 172 ]
"189
[; ;main.c: 189:                 TXREG = 0b101101;
[e = _TXREG -> -> 45 `i `uc ]
"190
[; ;main.c: 190:                 F1 = 5;
[e = _F1 -> -> 5 `i `uc ]
"191
[; ;main.c: 191:                 break;
[e $U 166  ]
"192
[; ;main.c: 192:             case 5:
[e :U 173 ]
"193
[; ;main.c: 193:                 TXREG = unit_1 + 48;
[e = _TXREG -> + -> _unit_1 `i -> 48 `i `uc ]
"194
[; ;main.c: 194:                 F1 = 6;
[e = _F1 -> -> 6 `i `uc ]
"195
[; ;main.c: 195:                 break;
[e $U 166  ]
"196
[; ;main.c: 196:             case 6:
[e :U 174 ]
"197
[; ;main.c: 197:                 TXREG = 0b101110;
[e = _TXREG -> -> 46 `i `uc ]
"198
[; ;main.c: 198:                 F1 = 7;
[e = _F1 -> -> 7 `i `uc ]
"199
[; ;main.c: 199:                 break;
[e $U 166  ]
"200
[; ;main.c: 200:             case 7:
[e :U 175 ]
"201
[; ;main.c: 201:                 TXREG = k1 + 48;
[e = _TXREG -> + -> _k1 `i -> 48 `i `uc ]
"202
[; ;main.c: 202:                 F1 = 8;
[e = _F1 -> -> 8 `i `uc ]
"203
[; ;main.c: 203:                 break;
[e $U 166  ]
"204
[; ;main.c: 204:             case 8:
[e :U 176 ]
"205
[; ;main.c: 205:                 TXREG = k0 + 48;
[e = _TXREG -> + -> _k0 `i -> 48 `i `uc ]
"206
[; ;main.c: 206:                 F1 = 9;
[e = _F1 -> -> 9 `i `uc ]
"207
[; ;main.c: 207:                 break;
[e $U 166  ]
"208
[; ;main.c: 208:             case 9:
[e :U 177 ]
"209
[; ;main.c: 209:                 TXREG = 0b1101;
[e = _TXREG -> -> 13 `i `uc ]
"210
[; ;main.c: 210:                 F1 = 0;
[e = _F1 -> -> 0 `i `uc ]
"211
[; ;main.c: 211:                 break;
[e $U 166  ]
"212
[; ;main.c: 212:         }
}
[e $U 166  ]
[e :U 167 ]
[e [\ -> _F1 `i , $ -> 0 `i 168
 , $ -> 1 `i 169
 , $ -> 2 `i 170
 , $ -> 3 `i 171
 , $ -> 4 `i 172
 , $ -> 5 `i 173
 , $ -> 6 `i 174
 , $ -> 7 `i 175
 , $ -> 8 `i 176
 , $ -> 9 `i 177
 166 ]
[e :U 166 ]
"213
[; ;main.c: 213:         TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"214
[; ;main.c: 214:     }
}
[e :U 165 ]
"215
[; ;main.c: 215: }
[e :UE 150 ]
}
"219
[; ;main.c: 219: void LCD_display(){
[v _LCD_display `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_display ]
[f ]
"220
[; ;main.c: 220:     cursorLCD(1,3);
[e ( _cursorLCD (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"221
[; ;main.c: 221:     wsLCD("S1");
[e ( _wsLCD (1 :s 1C ]
"222
[; ;main.c: 222:     cursorLCD(2,1);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"223
[; ;main.c: 223:     wsLCD("0.00");
[e ( _wsLCD (1 :s 2C ]
"224
[; ;main.c: 224:     cursorLCD(1,8);
[e ( _cursorLCD (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"225
[; ;main.c: 225:     wsLCD("S2");
[e ( _wsLCD (1 :s 3C ]
"226
[; ;main.c: 226:     cursorLCD(2,7);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"227
[; ;main.c: 227:     wsLCD("0.00");
[e ( _wsLCD (1 :s 4C ]
"228
[; ;main.c: 228:     cursorLCD(1,13);
[e ( _cursorLCD (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"229
[; ;main.c: 229:     wsLCD("S3");
[e ( _wsLCD (1 :s 5C ]
"230
[; ;main.c: 230:     cursorLCD(2,13);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"231
[; ;main.c: 231:     wsLCD("00");
[e ( _wsLCD (1 :s 6C ]
"232
[; ;main.c: 232:     return;
[e $UE 178  ]
"233
[; ;main.c: 233: }
[e :UE 178 ]
}
"235
[; ;main.c: 235: void initCONFIG(void){
[v _initCONFIG `(v ~T0 @X0 1 ef ]
{
[e :U _initCONFIG ]
[f ]
"236
[; ;main.c: 236:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"237
[; ;main.c: 237:     ANSEL = 0b00000011;
[e = _ANSEL -> -> 3 `i `uc ]
"238
[; ;main.c: 238:     TRISA = 0b00000011;
[e = _TRISA -> -> 3 `i `uc ]
"239
[; ;main.c: 239:     TRISC = 0b11000000;
[e = _TRISC -> -> 192 `i `uc ]
"240
[; ;main.c: 240:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"242
[; ;main.c: 242:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"243
[; ;main.c: 243:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"244
[; ;main.c: 244:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"245
[; ;main.c: 245:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"246
[; ;main.c: 246:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"247
[; ;main.c: 247:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"248
[; ;main.c: 248:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"249
[; ;main.c: 249:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"250
[; ;main.c: 250:     setupADC();
[e ( _setupADC ..  ]
"251
[; ;main.c: 251:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"252
[; ;main.c: 252:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"253
[; ;main.c: 253:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"254
[; ;main.c: 254:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"255
[; ;main.c: 255:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"256
[; ;main.c: 256:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"257
[; ;main.c: 257:     initLCD();
[e ( _initLCD ..  ]
"258
[; ;main.c: 258:     UARTs();
[e ( _UARTs ..  ]
"259
[; ;main.c: 259:     LCD_display();
[e ( _LCD_display ..  ]
"260
[; ;main.c: 260: }
[e :UE 179 ]
}
"262
[; ;main.c: 262: void configTMR0(){
[v _configTMR0 `(v ~T0 @X0 1 ef ]
{
[e :U _configTMR0 ]
[f ]
"263
[; ;main.c: 263:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"264
[; ;main.c: 264:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"265
[; ;main.c: 265:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"266
[; ;main.c: 266:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"267
[; ;main.c: 267:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"268
[; ;main.c: 268:     TMR0 = 217;
[e = _TMR0 -> -> 217 `i `uc ]
"269
[; ;main.c: 269: }
[e :UE 180 ]
}
[a 5C 83 51 0 ]
[a 3C 83 50 0 ]
[a 1C 83 49 0 ]
[a 2C 48 46 48 48 0 ]
[a 4C 48 46 48 48 0 ]
[a 6C 48 48 0 ]
