Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"52 newmain.c
[; ;newmain.c: 52: void initCONFIG(void);
[v _initCONFIG `(v ~T0 @X0 0 ef ]
"14 ./8bit_LCD.h
[; ;./8bit_LCD.h: 14: void LCD_cursor(char x, char y);
[v _LCD_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"12
[; ;./8bit_LCD.h: 12: void wLCD(char x);
[v _wLCD `(v ~T0 @X0 0 ef1`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"3587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4118 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"11 ./8bit_LCD.h
[; ;./8bit_LCD.h: 11: void wsLCD(char *x);
[v _wsLCD `(v ~T0 @X0 0 ef1`*uc ]
"1868 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"7 ./adc.h
[; ;./adc.h: 7: void ADC_START(void);
[v _ADC_START `(v ~T0 @X0 0 ef ]
"10 ./8bit_LCD.h
[; ;./8bit_LCD.h: 10: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"2416 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"9 newmain.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"33 newmain.c
[; ;newmain.c: 33: uint8_t ADC_read0 = 0;
[v _ADC_read0 `uc ~T0 @X0 1 e ]
[i _ADC_read0
-> -> 0 `i `uc
]
"34
[; ;newmain.c: 34: uint8_t ADC_read1 = 0;
[v _ADC_read1 `uc ~T0 @X0 1 e ]
[i _ADC_read1
-> -> 0 `i `uc
]
"35
[; ;newmain.c: 35: uint8_t temp = 0;
[v _temp `uc ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `uc
]
"36
[; ;newmain.c: 36: uint8_t counter = 0;
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"38
[; ;newmain.c: 38: uint8_t unit0;
[v _unit0 `uc ~T0 @X0 1 e ]
"39
[; ;newmain.c: 39: uint8_t unit1;
[v _unit1 `uc ~T0 @X0 1 e ]
"40
[; ;newmain.c: 40: uint8_t dec0;
[v _dec0 `uc ~T0 @X0 1 e ]
"41
[; ;newmain.c: 41: uint8_t dec1;
[v _dec1 `uc ~T0 @X0 1 e ]
"42
[; ;newmain.c: 42: uint8_t k0;
[v _k0 `uc ~T0 @X0 1 e ]
"43
[; ;newmain.c: 43: uint8_t k1;
[v _k1 `uc ~T0 @X0 1 e ]
"44
[; ;newmain.c: 44: uint8_t cents;
[v _cents `uc ~T0 @X0 1 e ]
"45
[; ;newmain.c: 45: uint8_t temp1 = 0;
[v _temp1 `uc ~T0 @X0 1 e ]
[i _temp1
-> -> 0 `i `uc
]
"46
[; ;newmain.c: 46: uint8_t dozen = 0;
[v _dozen `uc ~T0 @X0 1 e ]
[i _dozen
-> -> 0 `i `uc
]
"47
[; ;newmain.c: 47: uint8_t unity = 0;
[v _unity `uc ~T0 @X0 1 e ]
[i _unity
-> -> 0 `i `uc
]
"48
[; ;newmain.c: 48: uint8_t F = 0;
[v _F `uc ~T0 @X0 1 e ]
[i _F
-> -> 0 `i `uc
]
"49
[; ;newmain.c: 49: uint8_t f = 0;
[v _f `uc ~T0 @X0 1 e ]
[i _f
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;newmain.c: 56: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"57
[; ;newmain.c: 57:     initCONFIG();
[e ( _initCONFIG ..  ]
"58
[; ;newmain.c: 58:     while (1){
[e :U 140 ]
{
"59
[; ;newmain.c: 59:         unit0 = ADC_read0/51;
[e = _unit0 -> / -> _ADC_read0 `i -> 51 `i `uc ]
"60
[; ;newmain.c: 60:         dec0 = ((ADC_read0*100/51)-(unit0*100));
[e = _dec0 -> - / * -> _ADC_read0 `i -> 100 `i -> 51 `i * -> _unit0 `i -> 100 `i `uc ]
"61
[; ;newmain.c: 61:         dec1 = ((ADC_read0*100/51)-(unit0*100) - (dec0*10));
[e = _dec1 -> - - / * -> _ADC_read0 `i -> 100 `i -> 51 `i * -> _unit0 `i -> 100 `i * -> _dec0 `i -> 10 `i `uc ]
"62
[; ;newmain.c: 62:         unit1 = ADC_read1/51;
[e = _unit1 -> / -> _ADC_read1 `i -> 51 `i `uc ]
"63
[; ;newmain.c: 63:         k0 = (((ADC_read1*100)/51) -(unit1*100))/10;
[e = _k0 -> / - / * -> _ADC_read1 `i -> 100 `i -> 51 `i * -> _unit1 `i -> 100 `i -> 10 `i `uc ]
"64
[; ;newmain.c: 64:         k1 = (((ADC_read1*100)/51) - (unit1*100) - (k0*10));
[e = _k1 -> - - / * -> _ADC_read1 `i -> 100 `i -> 51 `i * -> _unit1 `i -> 100 `i * -> _k0 `i -> 10 `i `uc ]
"65
[; ;newmain.c: 65:         cents = counter/100;
[e = _cents -> / -> _counter `i -> 100 `i `uc ]
"66
[; ;newmain.c: 66:         temp1 = counter%100;
[e = _temp1 -> % -> _counter `i -> 100 `i `uc ]
"67
[; ;newmain.c: 67:         dozen = temp1/10;
[e = _dozen -> / -> _temp1 `i -> 10 `i `uc ]
"68
[; ;newmain.c: 68:         unity = counter%10;
[e = _unity -> % -> _counter `i -> 10 `i `uc ]
"70
[; ;newmain.c: 70:         if (dec0>9){
[e $ ! > -> _dec0 `i -> 9 `i 142  ]
{
"71
[; ;newmain.c: 71:             dec0 = 9;
[e = _dec0 -> -> 9 `i `uc ]
"72
[; ;newmain.c: 72:         }
}
[e :U 142 ]
"73
[; ;newmain.c: 73:         if (dec1>9){
[e $ ! > -> _dec1 `i -> 9 `i 143  ]
{
"74
[; ;newmain.c: 74:             dec1 = 9;
[e = _dec1 -> -> 9 `i `uc ]
"75
[; ;newmain.c: 75:         }
}
[e :U 143 ]
"76
[; ;newmain.c: 76:         if (k0>9){
[e $ ! > -> _k0 `i -> 9 `i 144  ]
{
"77
[; ;newmain.c: 77:             k0 = 9;
[e = _k0 -> -> 9 `i `uc ]
"78
[; ;newmain.c: 78:         }
}
[e :U 144 ]
"79
[; ;newmain.c: 79:         if (k1>9){
[e $ ! > -> _k1 `i -> 9 `i 145  ]
{
"80
[; ;newmain.c: 80:             k1 = 9;
[e = _k1 -> -> 9 `i `uc ]
"81
[; ;newmain.c: 81:         }
}
[e :U 145 ]
"82
[; ;newmain.c: 82:         if (unit0>5){
[e $ ! > -> _unit0 `i -> 5 `i 146  ]
{
"83
[; ;newmain.c: 83:             unit0=5;
[e = _unit0 -> -> 5 `i `uc ]
"84
[; ;newmain.c: 84:         }
}
[e :U 146 ]
"85
[; ;newmain.c: 85:         if (unit1>5){
[e $ ! > -> _unit1 `i -> 5 `i 147  ]
{
"86
[; ;newmain.c: 86:             unit0 = 5;
[e = _unit0 -> -> 5 `i `uc ]
"87
[; ;newmain.c: 87:         }
}
[e :U 147 ]
"88
[; ;newmain.c: 88:         if (counter>5){
[e $ ! > -> _counter `i -> 5 `i 148  ]
{
"89
[; ;newmain.c: 89:             unit0 =5;
[e = _unit0 -> -> 5 `i `uc ]
"90
[; ;newmain.c: 90:         }
}
[e :U 148 ]
"91
[; ;newmain.c: 91:         LCD_cursor(2,1);
[e ( _LCD_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"92
[; ;newmain.c: 92:         wLCD(unit0 + 48);
[e ( _wLCD (1 -> + -> _unit0 `i -> 48 `i `uc ]
"93
[; ;newmain.c: 93:         LCD_cursor(2,3);
[e ( _LCD_cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"94
[; ;newmain.c: 94:         wLCD(dec0 + 48);
[e ( _wLCD (1 -> + -> _dec0 `i -> 48 `i `uc ]
"95
[; ;newmain.c: 95:         LCD_cursor(2,4);
[e ( _LCD_cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"96
[; ;newmain.c: 96:         wLCD(dec1 +48);
[e ( _wLCD (1 -> + -> _dec1 `i -> 48 `i `uc ]
"98
[; ;newmain.c: 98:         LCD_cursor (2,7);
[e ( _LCD_cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"99
[; ;newmain.c: 99:         wLCD(unit1 +48);
[e ( _wLCD (1 -> + -> _unit1 `i -> 48 `i `uc ]
"100
[; ;newmain.c: 100:         LCD_cursor (2,9);
[e ( _LCD_cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"101
[; ;newmain.c: 101:         wLCD(k0+48);
[e ( _wLCD (1 -> + -> _k0 `i -> 48 `i `uc ]
"102
[; ;newmain.c: 102:         LCD_cursor(2,10);
[e ( _LCD_cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"103
[; ;newmain.c: 103:         wLCD(k1+48);
[e ( _wLCD (1 -> + -> _k1 `i -> 48 `i `uc ]
"105
[; ;newmain.c: 105:         LCD_cursor(2,13);
[e ( _LCD_cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"106
[; ;newmain.c: 106:         wLCD(cents +48);
[e ( _wLCD (1 -> + -> _cents `i -> 48 `i `uc ]
"107
[; ;newmain.c: 107:         LCD_cursor(2,14);
[e ( _LCD_cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"108
[; ;newmain.c: 108:         wLCD(dozen +48);
[e ( _wLCD (1 -> + -> _dozen `i -> 48 `i `uc ]
"109
[; ;newmain.c: 109:         LCD_cursor(2,15);
[e ( _LCD_cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"110
[; ;newmain.c: 110:         wLCD(unity +48);
[e ( _wLCD (1 -> + -> _unity `i -> 48 `i `uc ]
"111
[; ;newmain.c: 111:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"112
[; ;newmain.c: 112: }
[e :UE 138 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"113
[; ;newmain.c: 113: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"114
[; ;newmain.c: 114:         if(PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 150  ]
{
"115
[; ;newmain.c: 115:             if (F ==1){
[e $ ! == -> _F `i -> 1 `i 151  ]
{
"116
[; ;newmain.c: 116:             ADC_read0 = ADRESH;
[e = _ADC_read0 _ADRESH ]
"117
[; ;newmain.c: 117:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"118
[; ;newmain.c: 118:             F = 0;
[e = _F -> -> 0 `i `uc ]
"119
[; ;newmain.c: 119:         }else{
}
[e $U 152  ]
[e :U 151 ]
{
"120
[; ;newmain.c: 120:             ADC_read1 = ADRESH;
[e = _ADC_read1 _ADRESH ]
"121
[; ;newmain.c: 121:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"122
[; ;newmain.c: 122:             F = 1;
[e = _F -> -> 1 `i `uc ]
"124
[; ;newmain.c: 124: }
}
[e :U 152 ]
"125
[; ;newmain.c: 125:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"126
[; ;newmain.c: 126:         _delay((unsigned long)((80)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"127
[; ;newmain.c: 127:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"128
[; ;newmain.c: 128: }
}
[e :U 150 ]
"129
[; ;newmain.c: 129:         if(PIR1bits.RCIF ==1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 153  ]
{
"130
[; ;newmain.c: 130:             RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"131
[; ;newmain.c: 131:          if (RCREG==0X0D) {
[e $ ! == -> _RCREG `i -> 13 `i 154  ]
{
"132
[; ;newmain.c: 132:             RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"133
[; ;newmain.c: 133:             if (temp =0x2B){
[e $ ! != -> = _temp -> -> 43 `i `uc `i -> 0 `i 155  ]
{
"134
[; ;newmain.c: 134:                 counter++;
[e ++ _counter -> -> 1 `i `uc ]
"135
[; ;newmain.c: 135:                 if(counter >255){
[e $ ! > -> _counter `i -> 255 `i 156  ]
{
"136
[; ;newmain.c: 136:                     counter=0;
[e = _counter -> -> 0 `i `uc ]
"137
[; ;newmain.c: 137:                 }
}
[e :U 156 ]
"138
[; ;newmain.c: 138:             }
}
[e $U 157  ]
"139
[; ;newmain.c: 139:             else if(temp==0x2D){
[e :U 155 ]
[e $ ! == -> _temp `i -> 45 `i 158  ]
{
"140
[; ;newmain.c: 140:                 counter--;
[e -- _counter -> -> 1 `i `uc ]
"141
[; ;newmain.c: 141:                 if (counter>255){
[e $ ! > -> _counter `i -> 255 `i 159  ]
{
"142
[; ;newmain.c: 142:                     counter =0;
[e = _counter -> -> 0 `i `uc ]
"143
[; ;newmain.c: 143:                 }
}
[e :U 159 ]
"144
[; ;newmain.c: 144:             }
}
[e :U 158 ]
[e :U 157 ]
"145
[; ;newmain.c: 145:         }
}
[e $U 160  ]
"146
[; ;newmain.c: 146:          else{
[e :U 154 ]
{
"147
[; ;newmain.c: 147:              temp = RCREG;
[e = _temp _RCREG ]
"148
[; ;newmain.c: 148:          }
}
[e :U 160 ]
"149
[; ;newmain.c: 149: }
}
[e :U 153 ]
"150
[; ;newmain.c: 150:         if (TXIF ==1){
[e $ ! == -> _TXIF `i -> 1 `i 161  ]
{
"151
[; ;newmain.c: 151:             if(f == 0){
[e $ ! == -> _f `i -> 0 `i 162  ]
{
"152
[; ;newmain.c: 152:                 TXREG = unit0 +48;
[e = _TXREG -> + -> _unit0 `i -> 48 `i `uc ]
"153
[; ;newmain.c: 153:                 f = 1;
[e = _f -> -> 1 `i `uc ]
"154
[; ;newmain.c: 154:             }else if (f ==1){
}
[e $U 163  ]
[e :U 162 ]
[e $ ! == -> _f `i -> 1 `i 164  ]
{
"155
[; ;newmain.c: 155:                 TXREG = 0x2E;
[e = _TXREG -> -> 46 `i `uc ]
"156
[; ;newmain.c: 156:                 f = 2;
[e = _f -> -> 2 `i `uc ]
"157
[; ;newmain.c: 157:             } else if (f ==2){
}
[e $U 165  ]
[e :U 164 ]
[e $ ! == -> _f `i -> 2 `i 166  ]
{
"158
[; ;newmain.c: 158:                 TXREG = dec0 +48;
[e = _TXREG -> + -> _dec0 `i -> 48 `i `uc ]
"159
[; ;newmain.c: 159:                 f = 3;
[e = _f -> -> 3 `i `uc ]
"160
[; ;newmain.c: 160:             } else if (f == 3){
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == -> _f `i -> 3 `i 168  ]
{
"161
[; ;newmain.c: 161:                 TXREG = dec1 +48;
[e = _TXREG -> + -> _dec1 `i -> 48 `i `uc ]
"162
[; ;newmain.c: 162:                 f = 4;
[e = _f -> -> 4 `i `uc ]
"163
[; ;newmain.c: 163:             } else if (f==4){
}
[e $U 169  ]
[e :U 168 ]
[e $ ! == -> _f `i -> 4 `i 170  ]
{
"164
[; ;newmain.c: 164:                 TXREG = 0x2D;
[e = _TXREG -> -> 45 `i `uc ]
"165
[; ;newmain.c: 165:                 f = 5;
[e = _f -> -> 5 `i `uc ]
"166
[; ;newmain.c: 166:             } else if(f ==5){
}
[e $U 171  ]
[e :U 170 ]
[e $ ! == -> _f `i -> 5 `i 172  ]
{
"167
[; ;newmain.c: 167:                 TXREG = unit1 +48;
[e = _TXREG -> + -> _unit1 `i -> 48 `i `uc ]
"168
[; ;newmain.c: 168:                 f = 6;
[e = _f -> -> 6 `i `uc ]
"169
[; ;newmain.c: 169:             } else if(f==6){
}
[e $U 173  ]
[e :U 172 ]
[e $ ! == -> _f `i -> 6 `i 174  ]
{
"170
[; ;newmain.c: 170:                 TXREG = 0x2E ;
[e = _TXREG -> -> 46 `i `uc ]
"171
[; ;newmain.c: 171:                 f = 7;
[e = _f -> -> 7 `i `uc ]
"172
[; ;newmain.c: 172:             } else if (f==7){
}
[e $U 175  ]
[e :U 174 ]
[e $ ! == -> _f `i -> 7 `i 176  ]
{
"173
[; ;newmain.c: 173:                 TXREG = k0+48;
[e = _TXREG -> + -> _k0 `i -> 48 `i `uc ]
"174
[; ;newmain.c: 174:                 f = 8;
[e = _f -> -> 8 `i `uc ]
"175
[; ;newmain.c: 175:             } else if (f==8){
}
[e $U 177  ]
[e :U 176 ]
[e $ ! == -> _f `i -> 8 `i 178  ]
{
"176
[; ;newmain.c: 176:                 TXREG = k1 +48;
[e = _TXREG -> + -> _k1 `i -> 48 `i `uc ]
"177
[; ;newmain.c: 177:                 f = 9;
[e = _f -> -> 9 `i `uc ]
"178
[; ;newmain.c: 178:             } else if (f==9){
}
[e $U 179  ]
[e :U 178 ]
[e $ ! == -> _f `i -> 9 `i 180  ]
{
"179
[; ;newmain.c: 179:                 TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"180
[; ;newmain.c: 180:                 f = 0;
[e = _f -> -> 0 `i `uc ]
"181
[; ;newmain.c: 181:             }
}
[e :U 180 ]
[e :U 179 ]
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
"182
[; ;newmain.c: 182:             TXIF =0;
[e = _TXIF -> -> 0 `i `b ]
"183
[; ;newmain.c: 183:         }
}
[e :U 161 ]
"184
[; ;newmain.c: 184: }
[e :UE 149 ]
}
"186
[; ;newmain.c: 186: void LCDconfig(){
[v _LCDconfig `(v ~T0 @X0 1 ef ]
{
[e :U _LCDconfig ]
[f ]
"187
[; ;newmain.c: 187:     LCD_cursor (1,3);
[e ( _LCD_cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"188
[; ;newmain.c: 188:     wsLCD ("S1");
[e ( _wsLCD (1 :s 1C ]
"189
[; ;newmain.c: 189:     LCD_cursor(2,1);
[e ( _LCD_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"190
[; ;newmain.c: 190:     wsLCD ("0.00");
[e ( _wsLCD (1 :s 2C ]
"191
[; ;newmain.c: 191:     LCD_cursor(1,8);
[e ( _LCD_cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"192
[; ;newmain.c: 192:     wsLCD("S2");
[e ( _wsLCD (1 :s 3C ]
"193
[; ;newmain.c: 193:     LCD_cursor(2,7);
[e ( _LCD_cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"194
[; ;newmain.c: 194:     wsLCD ("0.00");
[e ( _wsLCD (1 :s 4C ]
"195
[; ;newmain.c: 195:     LCD_cursor(1,13);
[e ( _LCD_cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"196
[; ;newmain.c: 196:     wsLCD("S3");
[e ( _wsLCD (1 :s 5C ]
"197
[; ;newmain.c: 197:     LCD_cursor(2,13);
[e ( _LCD_cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"198
[; ;newmain.c: 198:     wsLCD ("0.00");
[e ( _wsLCD (1 :s 6C ]
"199
[; ;newmain.c: 199:     return;
[e $UE 181  ]
"200
[; ;newmain.c: 200: }
[e :UE 181 ]
}
"202
[; ;newmain.c: 202: void initCONFIG(){
[v _initCONFIG `(v ~T0 @X0 1 ef ]
{
[e :U _initCONFIG ]
[f ]
"205
[; ;newmain.c: 205:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"206
[; ;newmain.c: 206:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"207
[; ;newmain.c: 207:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"208
[; ;newmain.c: 208:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"212
[; ;newmain.c: 212:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"213
[; ;newmain.c: 213:     INTCONbits.PEIE =1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"214
[; ;newmain.c: 214:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"215
[; ;newmain.c: 215:     INTCONbits.T0IF =0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"218
[; ;newmain.c: 218:     PIE1bits.ADIE=1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"219
[; ;newmain.c: 219:     PIR1bits.ADIF=0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"220
[; ;newmain.c: 220:     ADC_START();
[e ( _ADC_START ..  ]
"221
[; ;newmain.c: 221:     initLCD();
[e ( _initLCD ..  ]
"222
[; ;newmain.c: 222:     LCDconfig();
[e ( _LCDconfig ..  ]
"225
[; ;newmain.c: 225:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"226
[; ;newmain.c: 226:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"227
[; ;newmain.c: 227:     IOCB = 0b01100000;
[e = _IOCB -> -> 96 `i `uc ]
"230
[; ;newmain.c: 230:     TRISA = 0b00000011;
[e = _TRISA -> -> 3 `i `uc ]
"231
[; ;newmain.c: 231:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"232
[; ;newmain.c: 232:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"233
[; ;newmain.c: 233:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"234
[; ;newmain.c: 234:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"236
[; ;newmain.c: 236:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"237
[; ;newmain.c: 237:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"238
[; ;newmain.c: 238:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"239
[; ;newmain.c: 239:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"240
[; ;newmain.c: 240:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"241
[; ;newmain.c: 241:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"242
[; ;newmain.c: 242:     ANSEL = 0b00000011;
[e = _ANSEL -> -> 3 `i `uc ]
"245
[; ;newmain.c: 245:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"246
[; ;newmain.c: 246:     WPUB = 0b00000000;
[e = _WPUB -> -> 0 `i `uc ]
"247
[; ;newmain.c: 247:     return;
[e $UE 182  ]
"248
[; ;newmain.c: 248: }
[e :UE 182 ]
}
[a 5C 83 51 0 ]
[a 3C 83 50 0 ]
[a 1C 83 49 0 ]
[a 2C 48 46 48 48 0 ]
[a 4C 48 46 48 48 0 ]
[a 6C 48 46 48 48 0 ]
