[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"16 C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"32
[v _wsLCD wsLCD `(v  1 e 1 0 ]
"37
[v _wLCD wLCD `(v  1 e 1 0 ]
"44
[v _LCD_set LCD_set `(v  1 e 1 0 ]
"51
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
"62
[v _LCDsetup LCDsetup `(v  1 e 1 0 ]
"15 C:\Users\Fernando Sandoval\Desktop\LAB2.X\adc.c
[v _ADC_START ADC_START `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"56 C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"113
[v _ISR ISR `II(v  1 e 1 0 ]
"186
[v _LCDconfig LCDconfig `(v  1 e 1 0 ]
"202
[v _initCONFIG initCONFIG `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S145 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S159 . 1 `S145 1 . 1 0 `S154 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES159  1 e 1 @11 ]
[s S37 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S45 . 1 `S37 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES45  1 e 1 @12 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S57 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S77 . 1 `S57 1 . 1 0 `S62 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES77  1 e 1 @31 ]
[s S217 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S224 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S228 . 1 `S217 1 . 1 0 `S224 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES228  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S177 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S185 . 1 `S177 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES185  1 e 1 @140 ]
[s S119 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S125 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S130 . 1 `S119 1 . 1 0 `S125 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES130  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S324 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S330 . 1 `S324 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES330  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4118
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"33 C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
[v _ADC_read0 ADC_read0 `uc  1 e 1 0 ]
"34
[v _ADC_read1 ADC_read1 `uc  1 e 1 0 ]
"35
[v _temp temp `uc  1 e 1 0 ]
"36
[v _counter counter `uc  1 e 1 0 ]
"38
[v _unit0 unit0 `uc  1 e 1 0 ]
"39
[v _unit1 unit1 `uc  1 e 1 0 ]
"40
[v _dec0 dec0 `uc  1 e 1 0 ]
"41
[v _dec1 dec1 `uc  1 e 1 0 ]
"42
[v _k0 k0 `uc  1 e 1 0 ]
"43
[v _k1 k1 `uc  1 e 1 0 ]
"44
[v _cents cents `uc  1 e 1 0 ]
"45
[v _temp1 temp1 `uc  1 e 1 0 ]
"46
[v _dozen dozen `uc  1 e 1 0 ]
"47
[v _unity unity `uc  1 e 1 0 ]
"48
[v _F F `uc  1 e 1 0 ]
"49
[v _f f `uc  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"202
[v _initCONFIG initCONFIG `(v  1 e 1 0 ]
{
"248
} 0
"16 C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"29
} 0
"186 C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
[v _LCDconfig LCDconfig `(v  1 e 1 0 ]
{
"200
} 0
"32 C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
[v _wsLCD wsLCD `(v  1 e 1 0 ]
{
[v wsLCD@x x `*.24uc  1 a 1 wreg ]
"33
[v wsLCD@i i `i  1 a 2 0 ]
"32
[v wsLCD@x x `*.24uc  1 a 1 wreg ]
"34
[v wsLCD@x x `*.24uc  1 a 1 2 ]
"36
} 0
"37
[v _wLCD wLCD `(v  1 e 1 0 ]
{
[v wLCD@x x `uc  1 a 1 wreg ]
[v wLCD@x x `uc  1 a 1 wreg ]
[v wLCD@x x `uc  1 a 1 5 ]
"43
} 0
"51
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
{
[v LCD_cursor@x x `uc  1 a 1 wreg ]
"52
[v LCD_cursor@a a `uc  1 a 1 2 ]
"51
[v LCD_cursor@x x `uc  1 a 1 wreg ]
[v LCD_cursor@y y `uc  1 p 1 7 ]
"53
[v LCD_cursor@x x `uc  1 a 1 1 ]
"61
} 0
"44
[v _LCD_set LCD_set `(v  1 e 1 0 ]
{
[v LCD_set@x x `uc  1 a 1 wreg ]
[v LCD_set@x x `uc  1 a 1 wreg ]
[v LCD_set@x x `uc  1 a 1 6 ]
"50
} 0
"62
[v _LCDsetup LCDsetup `(v  1 e 1 0 ]
{
[v LCDsetup@x x `uc  1 a 1 wreg ]
[v LCDsetup@x x `uc  1 a 1 wreg ]
[v LCDsetup@x x `uc  1 a 1 3 ]
"64
} 0
"15 C:\Users\Fernando Sandoval\Desktop\LAB2.X\adc.c
[v _ADC_START ADC_START `(v  1 e 1 0 ]
{
"25
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"113 C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"184
} 0
