%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB2.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 50E 50E 3A 2
text2 CODE 0 4B5 4B5 59 2
text3 CODE 0 388 388 69 2
text4 CODE 0 573 573 29 2
text5 CODE 0 5F3 5F3 15 2
text6 CODE 0 59C 59C 26 2
text7 CODE 0 5C2 5C2 1A 2
text8 CODE 0 631 631 6 2
text9 CODE 0 5DC 5DC 17 2
text10 CODE 0 548 548 2B 2
text11 CODE 0 608 608 15 2
text12 CODE 0 45A 45A 5B 2
text13 CODE 0 3F1 3F1 69 2
text14 CODE 0 2C0 2C0 C8 2
maintext CODE 0 25 25 29B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 D 1
strings STRING 0 61D 61D 14 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 637-1FFF 2
ENTRY 3-3 2
ENTRY 637-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 637-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 637-1FFF 2
STRING 3-3 2
STRING 637-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB2.X.production.o
F cinit CODE >877:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
F cinit CODE >880:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
F cinit CODE >939:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
10 cinit CODE >940:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
11 cinit CODE >941:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
12 cinit CODE >944:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
13 cinit CODE >945:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
14 cinit CODE >946:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
15 cinit CODE >947:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
16 cinit CODE >948:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
17 cinit CODE >949:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
18 cinit CODE >950:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
19 cinit CODE >951:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
1A cinit CODE >952:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
1B cinit CODE >953:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
1C cinit CODE >954:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
1D cinit CODE >955:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
1E cinit CODE >956:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
1F cinit CODE >957:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
20 cinit CODE >958:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
21 cinit CODE >964:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
21 cinit CODE >966:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
22 cinit CODE >967:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
4 intentry CODE >113:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2C0 text14 CODE >113:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2C0 text14 CODE >114:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2C6 text14 CODE >115:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2CB text14 CODE >116:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2CF text14 CODE >117:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2D0 text14 CODE >118:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2D1 text14 CODE >119:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2D2 text14 CODE >120:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2D6 text14 CODE >121:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2D7 text14 CODE >122:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2D9 text14 CODE >125:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2DA text14 CODE >126:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2DF text14 CODE >127:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2E2 text14 CODE >129:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2E6 text14 CODE >130:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2E7 text14 CODE >131:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2ED text14 CODE >132:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2EE text14 CODE >133:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2F2 text14 CODE >134:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2F6 text14 CODE >135:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2F7 text14 CODE >147:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2FB text14 CODE >150:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2FF text14 CODE >151:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
304 text14 CODE >152:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
307 text14 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
309 text14 CODE >154:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
30F text14 CODE >155:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
311 text14 CODE >156:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
315 text14 CODE >157:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
31C text14 CODE >158:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
31F text14 CODE >159:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
323 text14 CODE >160:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
32A text14 CODE >161:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
32D text14 CODE >162:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
331 text14 CODE >163:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
338 text14 CODE >164:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
33A text14 CODE >165:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
33E text14 CODE >166:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
345 text14 CODE >167:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
348 text14 CODE >168:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
34C text14 CODE >169:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
353 text14 CODE >170:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
355 text14 CODE >171:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
359 text14 CODE >172:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
360 text14 CODE >173:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
363 text14 CODE >174:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
367 text14 CODE >175:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
36E text14 CODE >176:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
371 text14 CODE >177:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
375 text14 CODE >178:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
37C text14 CODE >179:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
37E text14 CODE >180:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
380 text14 CODE >181:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
380 text14 CODE >182:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
381 text14 CODE >184:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
3F1 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F1 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F4 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F8 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3FB text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3FD text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3FF text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
403 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
406 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
408 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40C text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
414 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
416 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
417 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
418 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41C text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41E text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
422 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
426 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
427 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42B text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42D text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42F text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
433 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
437 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43A text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43D text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43E text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43F text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
443 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
445 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44B text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
450 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
453 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
455 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
459 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45A text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
45A text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
45D text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
461 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
464 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
466 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
468 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
46C text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
46F text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
471 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
477 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
479 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
47A text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
47B text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
47F text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
481 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
485 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
489 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
48B text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
48F text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
493 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
496 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
499 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
49A text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
49E text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4A0 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4A6 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4AB text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4AE text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4B0 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4B4 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
608 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
609 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
60A text11 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
60E text11 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
612 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
614 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
616 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
61B text11 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
61C text11 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
548 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
548 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
54C text10 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
550 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
554 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
558 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
559 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
55D text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
55F text10 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
560 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
564 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
566 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
56C text10 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
572 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5DC text9 CODE >15:C:\Users\Fernando Sandoval\Desktop\LAB2.X\adc.c
5DC text9 CODE >16:C:\Users\Fernando Sandoval\Desktop\LAB2.X\adc.c
5DF text9 CODE >17:C:\Users\Fernando Sandoval\Desktop\LAB2.X\adc.c
5E0 text9 CODE >18:C:\Users\Fernando Sandoval\Desktop\LAB2.X\adc.c
5E1 text9 CODE >19:C:\Users\Fernando Sandoval\Desktop\LAB2.X\adc.c
5E7 text9 CODE >20:C:\Users\Fernando Sandoval\Desktop\LAB2.X\adc.c
5E9 text9 CODE >21:C:\Users\Fernando Sandoval\Desktop\LAB2.X\adc.c
5EA text9 CODE >22:C:\Users\Fernando Sandoval\Desktop\LAB2.X\adc.c
5EF text9 CODE >23:C:\Users\Fernando Sandoval\Desktop\LAB2.X\adc.c
5F2 text9 CODE >25:C:\Users\Fernando Sandoval\Desktop\LAB2.X\adc.c
631 text8 CODE >62:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
632 text8 CODE >63:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
636 text8 CODE >64:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5C2 text7 CODE >44:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5C3 text7 CODE >45:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5C6 text7 CODE >46:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5CC text7 CODE >47:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5CF text7 CODE >48:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5D8 text7 CODE >49:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5DB text7 CODE >50:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
59C text6 CODE >51:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
59F text6 CODE >53:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5A4 text6 CODE >54:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5A9 text6 CODE >55:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5AF text6 CODE >56:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5B0 text6 CODE >57:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5B6 text6 CODE >58:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5BB text6 CODE >59:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5C1 text6 CODE >61:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5F3 text5 CODE >37:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5F4 text5 CODE >38:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5F7 text5 CODE >39:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
5FD text5 CODE >40:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
600 text5 CODE >41:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
604 text5 CODE >42:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
607 text5 CODE >43:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
573 text4 CODE >32:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
576 text4 CODE >34:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
579 text4 CODE >35:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
58A text4 CODE >35:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
597 text4 CODE >35:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
59B text4 CODE >36:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
388 text3 CODE >186:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
388 text3 CODE >187:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
394 text3 CODE >188:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
39A text3 CODE >189:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
3A2 text3 CODE >190:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
3A8 text3 CODE >191:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
3B4 text3 CODE >192:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
3BA text3 CODE >193:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
3C6 text3 CODE >194:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
3CC text3 CODE >195:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
3D8 text3 CODE >196:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
3DE text3 CODE >197:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
3EA text3 CODE >198:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
3F0 text3 CODE >200:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
4B5 text2 CODE >16:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
4B5 text2 CODE >17:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
4BE text2 CODE >18:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
4C4 text2 CODE >19:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
4CD text2 CODE >20:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
4D3 text2 CODE >21:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
4DC text2 CODE >22:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
4E2 text2 CODE >23:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
4EF text2 CODE >24:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
4F5 text2 CODE >25:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
4FB text2 CODE >26:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
501 text2 CODE >27:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
507 text2 CODE >28:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
50D text2 CODE >29:C:\Users\Fernando Sandoval\Desktop\LAB2.X\8bit_LCD.c
50E text1 CODE >202:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
50E text1 CODE >205:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
511 text1 CODE >206:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
512 text1 CODE >207:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
513 text1 CODE >208:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
514 text1 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
515 text1 CODE >213:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
516 text1 CODE >214:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
517 text1 CODE >215:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
518 text1 CODE >218:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
519 text1 CODE >219:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
51C text1 CODE >220:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
521 text1 CODE >221:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
526 text1 CODE >222:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
52B text1 CODE >225:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
52C text1 CODE >226:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
52D text1 CODE >227:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
531 text1 CODE >230:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
533 text1 CODE >231:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
534 text1 CODE >232:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
535 text1 CODE >233:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
536 text1 CODE >234:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
537 text1 CODE >236:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
53A text1 CODE >237:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
53B text1 CODE >238:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
53C text1 CODE >239:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
53D text1 CODE >240:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
53E text1 CODE >241:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
541 text1 CODE >242:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
543 text1 CODE >245:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
546 text1 CODE >246:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
547 text1 CODE >248:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
25 maintext CODE >56:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
25 maintext CODE >57:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2A maintext CODE >59:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
42 maintext CODE >60:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
77 maintext CODE >61:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
BA maintext CODE >62:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
D0 maintext CODE >63:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
10B maintext CODE >63:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
122 maintext CODE >64:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
165 maintext CODE >65:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
17B maintext CODE >66:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
191 maintext CODE >67:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1A7 maintext CODE >68:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1BD maintext CODE >70:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1BF maintext CODE >70:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1C3 maintext CODE >71:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1C7 maintext CODE >72:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1C7 maintext CODE >73:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1C9 maintext CODE >73:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1CD maintext CODE >74:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1D1 maintext CODE >75:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1D1 maintext CODE >76:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1D3 maintext CODE >76:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1D7 maintext CODE >77:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1DB maintext CODE >78:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1DB maintext CODE >79:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1DD maintext CODE >79:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1E1 maintext CODE >80:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1E5 maintext CODE >81:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1E5 maintext CODE >82:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1E7 maintext CODE >82:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1EB maintext CODE >83:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1EF maintext CODE >84:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1EF maintext CODE >85:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1F1 maintext CODE >85:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1F5 maintext CODE >86:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1F9 maintext CODE >87:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1F9 maintext CODE >88:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1FB maintext CODE >88:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
1FF maintext CODE >89:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
203 maintext CODE >91:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
20B maintext CODE >92:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
214 maintext CODE >93:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
220 maintext CODE >94:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
229 maintext CODE >95:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
235 maintext CODE >96:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
23E maintext CODE >98:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
24A maintext CODE >99:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
253 maintext CODE >100:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
25F maintext CODE >101:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
268 maintext CODE >102:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
274 maintext CODE >103:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
27D maintext CODE >105:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
289 maintext CODE >106:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
292 maintext CODE >107:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
29E maintext CODE >108:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2A7 maintext CODE >109:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
2B3 maintext CODE >110:C:\Users\Fernando Sandoval\Desktop\LAB2.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_F 79 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
_f 78 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB2.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__Hspace_0 637 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_ADC_START BE6 0 CODE 0 text9 dist/default/production\LAB2.X.production.o
__size_of_ADC_START 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_k0 39 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_k1 38 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LAB2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\LAB2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\LAB2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.o
_dec0 3B 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_dec1 3A 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_main 4A 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
_temp 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
_wLCD BE6 0 CODE 0 text5 dist/default/production\LAB2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
start 18 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_wLCD 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_START BB8 0 CODE 0 text9 dist/default/production\LAB2.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
_ADC_read0 40 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_ADC_read1 3F 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_LCD_set 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_LCDsetup C62 0 CODE 0 text8 dist/default/production\LAB2.X.production.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.o
wLCD@x 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCDsetup C6E 0 CODE 0 text8 dist/default/production\LAB2.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCDsetup@x 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB2.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__end_of___bmul C3A 0 CODE 0 text11 dist/default/production\LAB2.X.production.o
__end_of___wmul AE6 0 CODE 0 text10 dist/default/production\LAB2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__end_of___awdiv 8B4 0 CODE 0 text13 dist/default/production\LAB2.X.production.o
__end_of___awmod 96A 0 CODE 0 text12 dist/default/production\LAB2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.o
__end_of_LCD_set BB8 0 CODE 0 text7 dist/default/production\LAB2.X.production.o
__size_of_wsLCD 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
_LCD_cursor B38 0 CODE 0 text6 dist/default/production\LAB2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__end_of_initLCD A1C 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C44 0 STRING 0 strings dist/default/production\LAB2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_LCDconfig 7E2 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
__size_of_LCDconfig 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul C10 0 CODE 0 text11 dist/default/production\LAB2.X.production.o
___wmul A90 0 CODE 0 text10 dist/default/production\LAB2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD_cursor B84 0 CODE 0 text6 dist/default/production\LAB2.X.production.o
_ISR 580 0 CODE 0 text14 dist/default/production\LAB2.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\LAB2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LAB2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\LAB2.X.production.o
__S0 637 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCDconfig 710 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
_initCONFIG A1C 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__end_of_ISR 710 0 CODE 0 text14 dist/default/production\LAB2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C3A 0 STRING 0 strings dist/default/production\LAB2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB2.X.production.o
__ptext10 A90 0 CODE 0 text10 dist/default/production\LAB2.X.production.o
__ptext11 C10 0 CODE 0 text11 dist/default/production\LAB2.X.production.o
__ptext12 8B4 0 CODE 0 text12 dist/default/production\LAB2.X.production.o
__ptext13 7E2 0 CODE 0 text13 dist/default/production\LAB2.X.production.o
__ptext14 580 0 CODE 0 text14 dist/default/production\LAB2.X.production.o
___awdiv 7E2 0 CODE 0 text13 dist/default/production\LAB2.X.production.o
___awmod 8B4 0 CODE 0 text12 dist/default/production\LAB2.X.production.o
__pmaintext 4A 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_set B84 0 CODE 0 text7 dist/default/production\LAB2.X.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__end_of_initCONFIG A90 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB2.X.production.o
__end_of__stringtab C46 0 STRING 0 strings dist/default/production\LAB2.X.production.o
LCD_cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
LCD_cursor@x 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
LCD_cursor@y 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
LCD_set@x 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 96A 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__ptext1 A1C 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__ptext2 96A 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
__ptext3 710 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
__ptext4 AE6 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
__ptext5 BE6 0 CODE 0 text5 dist/default/production\LAB2.X.production.o
__ptext6 B38 0 CODE 0 text6 dist/default/production\LAB2.X.production.o
__ptext7 B84 0 CODE 0 text7 dist/default/production\LAB2.X.production.o
__ptext8 C62 0 CODE 0 text8 dist/default/production\LAB2.X.production.o
__ptext9 BB8 0 CODE 0 text9 dist/default/production\LAB2.X.production.o
__size_of_LCD_cursor 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
wsLCD@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
wsLCD@x 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 580 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
__end_of_wLCD C10 0 CODE 0 text5 dist/default/production\LAB2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB2.X.production.o
_main$990 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__end_of_wsLCD B38 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cents 37 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB2.X.production.o
_dozen 35 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_temp1 36 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_unit0 3D 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_unit1 3C 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_unity 34 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_wsLCD AE6 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
__pstrings C3A 0 STRING 0 strings dist/default/production\LAB2.X.production.o
_counter 3E 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__size_of_initCONFIG 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_LCDsetup 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 631 C62 6 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 619 2
reset_vec 0 0 0 3 2
strings 0 61D C3A 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
