[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"15 C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\ADC.c
[v _setupADC setupADC `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"29
[v _enableLCD enableLCD `(v  1 e 1 0 ]
"36
[v _LCDsetup LCDsetup `(v  1 e 1 0 ]
"39
[v _wLCD wLCD `(v  1 e 1 0 ]
"46
[v _cursorLCD cursorLCD `(v  1 e 1 0 ]
"57
[v _wsLCD wsLCD `(v  1 e 1 0 ]
"58 C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
[v _main main `(v  1 e 1 0 ]
"126
[v _isr isr `II(v  1 e 1 0 ]
"219
[v _LCD_display LCD_display `(v  1 e 1 0 ]
"235
[v _initCONFIG initCONFIG `(v  1 e 1 0 ]
"262
[v _configTMR0 configTMR0 `(v  1 e 1 0 ]
"11 C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\UART.c
[v _UARTs UARTs `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S150 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S164 . 1 `S150 1 . 1 0 `S159 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES164  1 e 1 @11 ]
[s S212 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S220 . 1 `S212 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES220  1 e 1 @12 ]
[s S465 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S474 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S478 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S481 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S484 . 1 `S465 1 . 1 0 `S474 1 . 1 0 `S478 1 . 1 0 `S481 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES484  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S37 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S57 . 1 `S37 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES57  1 e 1 @31 ]
[s S297 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S304 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S308 . 1 `S297 1 . 1 0 `S304 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES308  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S273 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S281 . 1 `S273 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES281  1 e 1 @140 ]
[s S246 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S252 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S257 . 1 `S246 1 . 1 0 `S252 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES257  1 e 1 @143 ]
[s S405 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S414 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S418 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S421 . 1 `S405 1 . 1 0 `S414 1 . 1 0 `S418 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES421  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S22 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S28 . 1 `S22 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES28  1 e 1 @159 ]
[s S442 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S451 . 1 `S442 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES451  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4118
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4541
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"34 C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
[v _temp_read temp_read `uc  1 e 1 0 ]
"35
[v _counter counter `uc  1 e 1 0 ]
"36
[v _c c `uc  1 e 1 0 ]
"37
[v _var0 var0 `uc  1 e 1 0 ]
"38
[v _var1 var1 `uc  1 e 1 0 ]
"39
[v _k1 k1 `uc  1 e 1 0 ]
"40
[v _k0 k0 `uc  1 e 1 0 ]
"41
[v _hundreds hundreds `uc  1 e 1 0 ]
"42
[v _unit unit `uc  1 e 1 0 ]
"43
[v _decimal decimal `uc  1 e 1 0 ]
"44
[v _decimal0 decimal0 `uc  1 e 1 0 ]
"45
[v _unit_1 unit_1 `uc  1 e 1 0 ]
"46
[v _t t `uc  1 e 1 0 ]
"47
[v _dozens dozens `uc  1 e 1 0 ]
"48
[v _unity unity `uc  1 e 1 0 ]
"49
[v _F1 F1 `uc  1 e 1 0 ]
"50
[v _F0 F0 `uc  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"122
} 0
"235
[v _initCONFIG initCONFIG `(v  1 e 1 0 ]
{
"260
} 0
"15 C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\ADC.c
[v _setupADC setupADC `(v  1 e 1 0 ]
{
"25
} 0
"14 C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"28
} 0
"11 C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\UART.c
[v _UARTs UARTs `(v  1 e 1 0 ]
{
"22
} 0
"219 C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
[v _LCD_display LCD_display `(v  1 e 1 0 ]
{
"233
} 0
"57 C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
[v _wsLCD wsLCD `(v  1 e 1 0 ]
{
[v wsLCD@x x `*.24uc  1 a 1 wreg ]
"58
[v wsLCD@i i `i  1 a 2 2 ]
"57
[v wsLCD@x x `*.24uc  1 a 1 wreg ]
"59
[v wsLCD@x x `*.24uc  1 a 1 4 ]
"61
} 0
"39
[v _wLCD wLCD `(v  1 e 1 0 ]
{
[v wLCD@x x `uc  1 a 1 wreg ]
[v wLCD@x x `uc  1 a 1 wreg ]
[v wLCD@x x `uc  1 a 1 1 ]
"45
} 0
"46
[v _cursorLCD cursorLCD `(v  1 e 1 0 ]
{
[v cursorLCD@x x `uc  1 a 1 wreg ]
"47
[v cursorLCD@t t `uc  1 a 1 6 ]
"46
[v cursorLCD@x x `uc  1 a 1 wreg ]
[v cursorLCD@y y `uc  1 p 1 3 ]
"48
[v cursorLCD@x x `uc  1 a 1 5 ]
"56
} 0
"29
[v _enableLCD enableLCD `(v  1 e 1 0 ]
{
[v enableLCD@x x `uc  1 a 1 wreg ]
[v enableLCD@x x `uc  1 a 1 wreg ]
[v enableLCD@x x `uc  1 a 1 2 ]
"35
} 0
"36
[v _LCDsetup LCDsetup `(v  1 e 1 0 ]
{
[v LCDsetup@x x `uc  1 a 1 wreg ]
[v LCDsetup@x x `uc  1 a 1 wreg ]
[v LCDsetup@x x `uc  1 a 1 5 ]
"38
} 0
"262 C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
[v _configTMR0 configTMR0 `(v  1 e 1 0 ]
{
"269
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 5 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"126 C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"215
} 0
