__S0 9C 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 95 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 80 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initCONFIG 15 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
ADC_START@ch 73 0 COMMON 1
__end_of_ISR 9C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_ADC_START 80 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 95 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_initCONFIG 67 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 67 0 CODE 0
__ptext3 95 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__size_of_initCONFIG 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_ADC_START 67 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_ADC_START 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 80 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 137 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\LAB2.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAsfk0.s
783 F 0 CODE 0
786 F 0 CODE 0
800 F 0 CODE 0
801 10 0 CODE 0
807 11 0 CODE 0
809 11 0 CODE 0
810 12 0 CODE 0
newmain.c
39 80 0 CODE 0
40 80 0 CODE 0
41 85 0 CODE 0
42 85 0 CODE 0
43 8B 0 CODE 0
50 15 0 CODE 0
53 15 0 CODE 0
54 18 0 CODE 0
55 19 0 CODE 0
56 1A 0 CODE 0
58 1B 0 CODE 0
59 1C 0 CODE 0
60 1D 0 CODE 0
61 1E 0 CODE 0
62 24 0 CODE 0
63 26 0 CODE 0
64 2B 0 CODE 0
65 2E 0 CODE 0
66 31 0 CODE 0
67 32 0 CODE 0
68 33 0 CODE 0
69 39 0 CODE 0
70 3E 0 CODE 0
73 41 0 CODE 0
74 42 0 CODE 0
75 43 0 CODE 0
76 44 0 CODE 0
79 45 0 CODE 0
80 48 0 CODE 0
83 4B 0 CODE 0
84 4C 0 CODE 0
85 4D 0 CODE 0
88 51 0 CODE 0
89 52 0 CODE 0
90 53 0 CODE 0
91 54 0 CODE 0
92 55 0 CODE 0
94 56 0 CODE 0
95 59 0 CODE 0
96 5A 0 CODE 0
97 5B 0 CODE 0
98 5C 0 CODE 0
99 5D 0 CODE 0
100 60 0 CODE 0
103 62 0 CODE 0
104 65 0 CODE 0
106 66 0 CODE 0
adc.c
15 67 0 CODE 0
16 68 0 CODE 0
17 6E 0 CODE 0
18 77 0 CODE 0
19 7C 0 CODE 0
22 7F 0 CODE 0
newmain.c
47 95 0 CODE 0
49 95 0 CODE 0
47 4 0 CODE 0
