___awdiv@counter 2A 0 BANK0 1
_c 44 0 BANK0 1
_t 3A 0 BANK0 1
_F0 76 0 COMMON 1
_F1 77 0 COMMON 1
_k0 40 0 BANK0 1
_k1 41 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RB5 35 0 ABS 0
__S0 6AC 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_cursorLCD 611 0 CODE 0
__end_of___awdiv 4A2 0 CODE 0
_isr 2F1 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_configTMR0 0 0 ABS 0
_ADIF 66 0 ABS 0
_wLCD 62C 0 CODE 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_var0 43 0 BANK0 1
_var1 42 0 BANK0 1
enableLCD@x 22 0 BANK0 1
cursorLCD@x 25 0 BANK0 1
_main 28 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_unit 3E 0 BANK0 1
start E 0 CODE 0
cursorLCD@y 23 0 BANK0 1
__size_of_wsLCD 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_wsLCD 59B 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initCONFIG 563 0 CODE 0
?___awmod 20 0 BANK0 1
wLCD@x 21 0 BANK0 1
__end_of__stringtab 68C 0 STRING 0
_UARTs 671 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_main$1127 36 0 BANK0 1
_unity 38 0 BANK0 1
_temp_read 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_hundreds 3F 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_LCDsetup 6A6 0 CODE 0
_unit_1 3B 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
wsLCD@i 22 0 BANK0 1
LCDsetup@x 75 0 COMMON 1
___stackhi 0 0 ABS 0
wsLCD@x 24 0 BANK0 1
__end_of___awmod 563 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 644 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 5C4 0 CODE 0
__end_of_main 2F1 0 CODE 0
_dozens 39 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
___bmul@multiplier 22 0 BANK0 1
__end_of_configTMR0 6A6 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
___bmul@multiplicand 75 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 686 0 STRING 0
__size_of_initLCD 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 686 0 STRING 0
_initLCD 4A2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_initCONFIG 59B 0 CODE 0
__size_of_wLCD 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 563 0 CODE 0
__ptext2 65B 0 CODE 0
__ptext3 4A2 0 CODE 0
__ptext4 671 0 CODE 0
__ptext5 3CE 0 CODE 0
__ptext6 59B 0 CODE 0
__ptext7 62C 0 CODE 0
__ptext8 5EB 0 CODE 0
__ptext9 611 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__size_of_cursorLCD 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__size_of_initCONFIG 0 0 ABS 0
__end_of_wsLCD 5C4 0 CODE 0
__size_of_LCD_display 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decimal 3D 0 BANK0 1
___awmod 508 0 CODE 0
__Hspace_0 6AC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3CE 0 CODE 0
_enableLCD 611 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 28 0 CODE 0
__Lcinit 11 0 CODE 0
_counter 45 0 BANK0 1
___awdiv 439 0 CODE 0
_cursorLCD 5EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_display 3CE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__ptext10 6A6 0 CODE 0
__ptext11 69A 0 CODE 0
__ptext12 5C4 0 CODE 0
__end_of_wLCD 644 0 CODE 0
__ptext13 644 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 508 0 CODE 0
__ptext15 439 0 CODE 0
__end_of_enableLCD 62C 0 CODE 0
__ptext16 2F1 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_setupADC 65B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_decimal0 3C 0 BANK0 1
__size_of_UARTs 0 0 ABS 0
_configTMR0 69A 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_LCDsetup 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_enableLCD 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_LCD_display 439 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5EB 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
__end_of_UARTs 686 0 CODE 0
__end_of_LCDsetup 6AC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 28 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 671 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_initLCD 508 0 CODE 0
__stringbase 68B 0 STRING 0
___awmod@dividend 22 0 BANK0 1
___bmul@product 21 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___wmul@product 24 0 BANK0 1
cursorLCD@t 26 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 65B 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D0B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
strings D0C D33 STRING D0C 0
text11 D34 D57 CODE D34 0
%locals
dist/default/production\LAB2_fix.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
1043 11 0 CODE 0
1046 11 0 CODE 0
1108 11 0 CODE 0
1109 12 0 CODE 0
1110 13 0 CODE 0
1113 14 0 CODE 0
1114 15 0 CODE 0
1115 16 0 CODE 0
1116 17 0 CODE 0
1117 18 0 CODE 0
1118 19 0 CODE 0
1119 1A 0 CODE 0
1120 1B 0 CODE 0
1121 1C 0 CODE 0
1122 1D 0 CODE 0
1123 1E 0 CODE 0
1124 1F 0 CODE 0
1125 20 0 CODE 0
1126 21 0 CODE 0
1127 22 0 CODE 0
1128 23 0 CODE 0
1134 24 0 CODE 0
1136 24 0 CODE 0
1137 25 0 CODE 0
main.c
58 28 0 CODE 0
59 28 0 CODE 0
60 2D 0 CODE 0
62 32 0 CODE 0
63 4A 0 CODE 0
63 85 0 CODE 0
64 9C 0 CODE 0
66 DF 0 CODE 0
67 F5 0 CODE 0
67 130 0 CODE 0
68 147 0 CODE 0
69 18A 0 CODE 0
70 1A0 0 CODE 0
71 1B6 0 CODE 0
72 1CC 0 CODE 0
74 1E2 0 CODE 0
74 1E4 0 CODE 0
75 1E8 0 CODE 0
76 1EC 0 CODE 0
77 1EC 0 CODE 0
77 1EE 0 CODE 0
78 1F2 0 CODE 0
79 1F6 0 CODE 0
80 1F6 0 CODE 0
80 1F8 0 CODE 0
81 1FC 0 CODE 0
82 200 0 CODE 0
83 200 0 CODE 0
83 202 0 CODE 0
84 206 0 CODE 0
85 20A 0 CODE 0
87 20A 0 CODE 0
87 20C 0 CODE 0
88 210 0 CODE 0
89 214 0 CODE 0
90 214 0 CODE 0
90 216 0 CODE 0
91 21A 0 CODE 0
92 21E 0 CODE 0
93 21E 0 CODE 0
93 220 0 CODE 0
94 224 0 CODE 0
97 228 0 CODE 0
98 230 0 CODE 0
99 239 0 CODE 0
100 245 0 CODE 0
101 24E 0 CODE 0
102 25A 0 CODE 0
104 263 0 CODE 0
105 26F 0 CODE 0
106 278 0 CODE 0
107 284 0 CODE 0
108 28D 0 CODE 0
109 299 0 CODE 0
111 2A2 0 CODE 0
112 2AE 0 CODE 0
113 2B7 0 CODE 0
114 2C3 0 CODE 0
115 2CC 0 CODE 0
116 2D8 0 CODE 0
117 2E1 0 CODE 0
117 2E5 0 CODE 0
118 2E9 0 CODE 0
119 2EA 0 CODE 0
235 563 0 CODE 0
236 563 0 CODE 0
237 566 0 CODE 0
238 568 0 CODE 0
239 56C 0 CODE 0
240 56E 0 CODE 0
241 56F 0 CODE 0
242 570 0 CODE 0
243 573 0 CODE 0
244 574 0 CODE 0
245 575 0 CODE 0
246 576 0 CODE 0
247 579 0 CODE 0
248 57A 0 CODE 0
249 57B 0 CODE 0
250 57C 0 CODE 0
251 581 0 CODE 0
252 582 0 CODE 0
253 583 0 CODE 0
254 584 0 CODE 0
255 585 0 CODE 0
256 588 0 CODE 0
257 58B 0 CODE 0
258 590 0 CODE 0
259 595 0 CODE 0
260 59A 0 CODE 0
ADC.c
15 65B 0 CODE 0
16 65B 0 CODE 0
17 65E 0 CODE 0
18 65F 0 CODE 0
19 660 0 CODE 0
20 666 0 CODE 0
21 668 0 CODE 0
22 669 0 CODE 0
23 66D 0 CODE 0
25 670 0 CODE 0
LCD8bits.c
14 4A2 0 CODE 0
15 4A2 0 CODE 0
16 4AD 0 CODE 0
17 4B3 0 CODE 0
18 4BE 0 CODE 0
19 4C4 0 CODE 0
20 4CE 0 CODE 0
21 4D4 0 CODE 0
22 4E3 0 CODE 0
23 4E9 0 CODE 0
24 4EF 0 CODE 0
25 4F5 0 CODE 0
26 4FB 0 CODE 0
27 501 0 CODE 0
28 507 0 CODE 0
UART.c
11 671 0 CODE 0
12 671 0 CODE 0
13 674 0 CODE 0
14 675 0 CODE 0
15 678 0 CODE 0
16 67C 0 CODE 0
17 67D 0 CODE 0
18 680 0 CODE 0
19 681 0 CODE 0
20 682 0 CODE 0
22 685 0 CODE 0
main.c
219 3CE 0 CODE 0
220 3CE 0 CODE 0
221 3DA 0 CODE 0
222 3E0 0 CODE 0
223 3EA 0 CODE 0
224 3F0 0 CODE 0
225 3FC 0 CODE 0
226 402 0 CODE 0
227 40E 0 CODE 0
228 414 0 CODE 0
229 420 0 CODE 0
230 426 0 CODE 0
231 432 0 CODE 0
233 438 0 CODE 0
LCD8bits.c
57 59B 0 CODE 0
59 59E 0 CODE 0
60 5A1 0 CODE 0
60 5B2 0 CODE 0
60 5BF 0 CODE 0
61 5C3 0 CODE 0
39 62C 0 CODE 0
40 62F 0 CODE 0
41 630 0 CODE 0
42 636 0 CODE 0
43 639 0 CODE 0
44 640 0 CODE 0
45 643 0 CODE 0
46 5EB 0 CODE 0
48 5EE 0 CODE 0
49 5F3 0 CODE 0
50 5F8 0 CODE 0
51 5FE 0 CODE 0
52 5FF 0 CODE 0
53 605 0 CODE 0
54 60A 0 CODE 0
56 610 0 CODE 0
29 611 0 CODE 0
30 614 0 CODE 0
31 615 0 CODE 0
32 61B 0 CODE 0
33 61E 0 CODE 0
34 628 0 CODE 0
35 62B 0 CODE 0
36 6A6 0 CODE 0
37 6A7 0 CODE 0
38 6AB 0 CODE 0
main.c
262 69A 0 CODE 0
263 69A 0 CODE 0
264 69D 0 CODE 0
265 69E 0 CODE 0
266 69F 0 CODE 0
267 6A0 0 CODE 0
268 6A1 0 CODE 0
269 6A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 5C4 0 CODE 0
43 5C4 0 CODE 0
45 5C8 0 CODE 0
46 5CC 0 CODE 0
46 5CE 0 CODE 0
47 5D2 0 CODE 0
47 5D3 0 CODE 0
47 5D7 0 CODE 0
48 5D9 0 CODE 0
48 5DA 0 CODE 0
48 5DE 0 CODE 0
49 5E0 0 CODE 0
52 5E6 0 CODE 0
53 5EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 644 0 CODE 0
6 647 0 CODE 0
43 648 0 CODE 0
44 64C 0 CODE 0
45 650 0 CODE 0
45 650 0 CODE 0
46 652 0 CODE 0
46 652 0 CODE 0
47 654 0 CODE 0
50 659 0 CODE 0
51 65A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 508 0 CODE 0
12 508 0 CODE 0
13 50B 0 CODE 0
14 50F 0 CODE 0
14 512 0 CODE 0
15 514 0 CODE 0
17 516 0 CODE 0
18 51A 0 CODE 0
18 51D 0 CODE 0
19 51F 0 CODE 0
20 525 0 CODE 0
21 527 0 CODE 0
22 528 0 CODE 0
22 529 0 CODE 0
22 52D 0 CODE 0
23 52F 0 CODE 0
21 533 0 CODE 0
26 537 0 CODE 0
26 539 0 CODE 0
26 53D 0 CODE 0
27 541 0 CODE 0
27 544 0 CODE 0
28 547 0 CODE 0
28 548 0 CODE 0
28 54C 0 CODE 0
29 54E 0 CODE 0
31 554 0 CODE 0
32 559 0 CODE 0
32 55C 0 CODE 0
33 55E 0 CODE 0
34 562 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 439 0 CODE 0
13 439 0 CODE 0
14 43C 0 CODE 0
15 440 0 CODE 0
15 443 0 CODE 0
16 445 0 CODE 0
18 447 0 CODE 0
19 44B 0 CODE 0
19 44E 0 CODE 0
20 450 0 CODE 0
22 454 0 CODE 0
23 456 0 CODE 0
24 45C 0 CODE 0
25 45E 0 CODE 0
26 45F 0 CODE 0
26 460 0 CODE 0
26 464 0 CODE 0
27 466 0 CODE 0
25 46A 0 CODE 0
30 46E 0 CODE 0
30 46F 0 CODE 0
30 473 0 CODE 0
31 475 0 CODE 0
31 477 0 CODE 0
31 47B 0 CODE 0
32 47F 0 CODE 0
32 482 0 CODE 0
33 485 0 CODE 0
35 486 0 CODE 0
35 487 0 CODE 0
35 48B 0 CODE 0
36 48D 0 CODE 0
38 493 0 CODE 0
39 498 0 CODE 0
39 49B 0 CODE 0
40 49D 0 CODE 0
41 4A1 0 CODE 0
main.c
126 2F1 0 CODE 0
127 2F1 0 CODE 0
128 2F5 0 CODE 0
129 2FB 0 CODE 0
131 2FC 0 CODE 0
134 303 0 CODE 0
135 307 0 CODE 0
136 308 0 CODE 0
137 309 0 CODE 0
139 30A 0 CODE 0
140 30E 0 CODE 0
141 30F 0 CODE 0
142 311 0 CODE 0
143 312 0 CODE 0
143 317 0 CODE 0
143 31C 0 CODE 0
143 31F 0 CODE 0
144 322 0 CODE 0
145 323 0 CODE 0
146 328 0 CODE 0
148 32B 0 CODE 0
149 32F 0 CODE 0
150 330 0 CODE 0
151 336 0 CODE 0
152 337 0 CODE 0
153 33D 0 CODE 0
154 341 0 CODE 0
159 342 0 CODE 0
160 348 0 CODE 0
161 34A 0 CODE 0
167 34B 0 CODE 0
168 350 0 CODE 0
170 350 0 CODE 0
173 355 0 CODE 0
174 358 0 CODE 0
175 35A 0 CODE 0
177 35B 0 CODE 0
178 35D 0 CODE 0
179 361 0 CODE 0
181 362 0 CODE 0
182 365 0 CODE 0
183 369 0 CODE 0
185 36A 0 CODE 0
186 36D 0 CODE 0
187 371 0 CODE 0
189 372 0 CODE 0
190 374 0 CODE 0
191 378 0 CODE 0
193 379 0 CODE 0
194 37C 0 CODE 0
195 380 0 CODE 0
197 381 0 CODE 0
198 383 0 CODE 0
199 387 0 CODE 0
201 388 0 CODE 0
202 38B 0 CODE 0
203 38F 0 CODE 0
205 390 0 CODE 0
206 393 0 CODE 0
207 397 0 CODE 0
209 398 0 CODE 0
210 39A 0 CODE 0
211 39B 0 CODE 0
212 39C 0 CODE 0
212 3A1 0 CODE 0
212 3A6 0 CODE 0
212 3A9 0 CODE 0
212 3AC 0 CODE 0
212 3AF 0 CODE 0
212 3B2 0 CODE 0
212 3B5 0 CODE 0
212 3B8 0 CODE 0
212 3BB 0 CODE 0
212 3BE 0 CODE 0
212 3C1 0 CODE 0
213 3C4 0 CODE 0
215 3C5 0 CODE 0
126 4 0 CODE 0
