LCD_cursor@y 77 0 COMMON 1
_F 79 0 COMMON 1
___awdiv@counter 26 0 BANK0 1
_f 78 0 COMMON 1
_k0 39 0 BANK0 1
_k1 38 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RB5 35 0 ABS 0
__S0 637 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 2C0 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 45A 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_dec0 3B 0 BANK0 1
_wLCD 5F3 0 CODE 0
_dec1 3A 0 BANK0 1
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
_temp 7A 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_wsLCD 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_wsLCD 573 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_temp1 36 0 BANK0 1
_unit0 3D 0 BANK0 1
LCD_set@x 76 0 COMMON 1
_unit1 3C 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initCONFIG 50E 0 CODE 0
?___awmod 73 0 COMMON 1
wLCD@x 75 0 COMMON 1
__end_of__stringtab 623 0 STRING 0
__end_of_LCD_cursor 5C2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dozen 35 0 BANK0 1
_cents 37 0 BANK0 1
_unity 34 0 BANK0 1
__end_of_ISR 388 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_ADC_START 5F3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 22 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_LCDsetup 631 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCDconfig 388 0 CODE 0
wsLCD@i 20 0 BANK0 1
LCDsetup@x 73 0 COMMON 1
___stackhi 0 0 ABS 0
wsLCD@x 22 0 BANK0 1
__end_of___awmod 4B5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 608 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 548 0 CODE 0
__end_of_main 2C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 27 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 61D 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 61D 0 STRING 0
_initLCD 4B5 0 CODE 0
__size_of_LCDconfig 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_initCONFIG 548 0 CODE 0
__size_of_wLCD 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__ptext1 50E 0 CODE 0
__ptext2 4B5 0 CODE 0
__ptext3 388 0 CODE 0
__ptext4 573 0 CODE 0
__ptext5 5F3 0 CODE 0
__ptext6 59C 0 CODE 0
__ptext7 5C2 0 CODE 0
__ptext8 631 0 CODE 0
__ptext9 5DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__size_of_initCONFIG 0 0 ABS 0
__end_of_wsLCD 59C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 45A 0 CODE 0
__Hspace_0 637 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_set 5C2 0 CODE 0
_ADC_read0 40 0 BANK0 1
_main$990 32 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 25 0 CODE 0
_ADC_read1 3F 0 BANK0 1
__Lcinit F 0 CODE 0
_counter 3E 0 BANK0 1
___awdiv 3F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__ptext10 548 0 CODE 0
__ptext11 608 0 CODE 0
__ptext12 45A 0 CODE 0
__end_of_wLCD 608 0 CODE 0
__ptext13 3F1 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2C0 0 CODE 0
___awmod@divisor 73 0 COMMON 1
_ADC_START 5DC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__end_of_LCD_set 5DC 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_LCDsetup 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_LCD_cursor 59C 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_LCDconfig 3F1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_LCD_set 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 573 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__end_of_LCDsetup 637 0 CODE 0
__size_of_ADC_START 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_initLCD 50E 0 CODE 0
__stringbase 622 0 STRING 0
LCD_cursor@x 21 0 BANK0 1
___awmod@dividend 75 0 COMMON 1
___bmul@product 75 0 COMMON 1
LCD_cursor@a 22 0 BANK0 1
___awmod@counter 20 0 BANK0 1
___wmul@product 20 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 61D 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C39 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
strings C3A C61 STRING C3A 0
text8 C62 C6D CODE C62 0
%locals
dist/default/production\LAB2.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAsjnk.s
877 F 0 CODE 0
880 F 0 CODE 0
939 F 0 CODE 0
940 10 0 CODE 0
941 11 0 CODE 0
944 12 0 CODE 0
945 13 0 CODE 0
946 14 0 CODE 0
947 15 0 CODE 0
948 16 0 CODE 0
949 17 0 CODE 0
950 18 0 CODE 0
951 19 0 CODE 0
952 1A 0 CODE 0
953 1B 0 CODE 0
954 1C 0 CODE 0
955 1D 0 CODE 0
956 1E 0 CODE 0
957 1F 0 CODE 0
958 20 0 CODE 0
964 21 0 CODE 0
966 21 0 CODE 0
967 22 0 CODE 0
newmain.c
56 25 0 CODE 0
57 25 0 CODE 0
59 2A 0 CODE 0
60 42 0 CODE 0
61 77 0 CODE 0
62 BA 0 CODE 0
63 D0 0 CODE 0
63 10B 0 CODE 0
64 122 0 CODE 0
65 165 0 CODE 0
66 17B 0 CODE 0
67 191 0 CODE 0
68 1A7 0 CODE 0
70 1BD 0 CODE 0
70 1BF 0 CODE 0
71 1C3 0 CODE 0
72 1C7 0 CODE 0
73 1C7 0 CODE 0
73 1C9 0 CODE 0
74 1CD 0 CODE 0
75 1D1 0 CODE 0
76 1D1 0 CODE 0
76 1D3 0 CODE 0
77 1D7 0 CODE 0
78 1DB 0 CODE 0
79 1DB 0 CODE 0
79 1DD 0 CODE 0
80 1E1 0 CODE 0
81 1E5 0 CODE 0
82 1E5 0 CODE 0
82 1E7 0 CODE 0
83 1EB 0 CODE 0
84 1EF 0 CODE 0
85 1EF 0 CODE 0
85 1F1 0 CODE 0
86 1F5 0 CODE 0
87 1F9 0 CODE 0
88 1F9 0 CODE 0
88 1FB 0 CODE 0
89 1FF 0 CODE 0
91 203 0 CODE 0
92 20B 0 CODE 0
93 214 0 CODE 0
94 220 0 CODE 0
95 229 0 CODE 0
96 235 0 CODE 0
98 23E 0 CODE 0
99 24A 0 CODE 0
100 253 0 CODE 0
101 25F 0 CODE 0
102 268 0 CODE 0
103 274 0 CODE 0
105 27D 0 CODE 0
106 289 0 CODE 0
107 292 0 CODE 0
108 29E 0 CODE 0
109 2A7 0 CODE 0
110 2B3 0 CODE 0
202 50E 0 CODE 0
205 50E 0 CODE 0
206 511 0 CODE 0
207 512 0 CODE 0
208 513 0 CODE 0
212 514 0 CODE 0
213 515 0 CODE 0
214 516 0 CODE 0
215 517 0 CODE 0
218 518 0 CODE 0
219 519 0 CODE 0
220 51C 0 CODE 0
221 521 0 CODE 0
222 526 0 CODE 0
225 52B 0 CODE 0
226 52C 0 CODE 0
227 52D 0 CODE 0
230 531 0 CODE 0
231 533 0 CODE 0
232 534 0 CODE 0
233 535 0 CODE 0
234 536 0 CODE 0
236 537 0 CODE 0
237 53A 0 CODE 0
238 53B 0 CODE 0
239 53C 0 CODE 0
240 53D 0 CODE 0
241 53E 0 CODE 0
242 541 0 CODE 0
245 543 0 CODE 0
246 546 0 CODE 0
248 547 0 CODE 0
8bit_LCD.c
16 4B5 0 CODE 0
17 4B5 0 CODE 0
18 4BE 0 CODE 0
19 4C4 0 CODE 0
20 4CD 0 CODE 0
21 4D3 0 CODE 0
22 4DC 0 CODE 0
23 4E2 0 CODE 0
24 4EF 0 CODE 0
25 4F5 0 CODE 0
26 4FB 0 CODE 0
27 501 0 CODE 0
28 507 0 CODE 0
29 50D 0 CODE 0
newmain.c
186 388 0 CODE 0
187 388 0 CODE 0
188 394 0 CODE 0
189 39A 0 CODE 0
190 3A2 0 CODE 0
191 3A8 0 CODE 0
192 3B4 0 CODE 0
193 3BA 0 CODE 0
194 3C6 0 CODE 0
195 3CC 0 CODE 0
196 3D8 0 CODE 0
197 3DE 0 CODE 0
198 3EA 0 CODE 0
200 3F0 0 CODE 0
8bit_LCD.c
32 573 0 CODE 0
34 576 0 CODE 0
35 579 0 CODE 0
35 58A 0 CODE 0
35 597 0 CODE 0
36 59B 0 CODE 0
37 5F3 0 CODE 0
38 5F4 0 CODE 0
39 5F7 0 CODE 0
40 5FD 0 CODE 0
41 600 0 CODE 0
42 604 0 CODE 0
43 607 0 CODE 0
51 59C 0 CODE 0
53 59F 0 CODE 0
54 5A4 0 CODE 0
55 5A9 0 CODE 0
56 5AF 0 CODE 0
57 5B0 0 CODE 0
58 5B6 0 CODE 0
59 5BB 0 CODE 0
61 5C1 0 CODE 0
44 5C2 0 CODE 0
45 5C3 0 CODE 0
46 5C6 0 CODE 0
47 5CC 0 CODE 0
48 5CF 0 CODE 0
49 5D8 0 CODE 0
50 5DB 0 CODE 0
62 631 0 CODE 0
63 632 0 CODE 0
64 636 0 CODE 0
adc.c
15 5DC 0 CODE 0
16 5DC 0 CODE 0
17 5DF 0 CODE 0
18 5E0 0 CODE 0
19 5E1 0 CODE 0
20 5E7 0 CODE 0
21 5E9 0 CODE 0
22 5EA 0 CODE 0
23 5EF 0 CODE 0
25 5F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 548 0 CODE 0
43 548 0 CODE 0
45 54C 0 CODE 0
46 550 0 CODE 0
46 554 0 CODE 0
47 558 0 CODE 0
47 559 0 CODE 0
47 55D 0 CODE 0
48 55F 0 CODE 0
48 560 0 CODE 0
48 564 0 CODE 0
49 566 0 CODE 0
52 56C 0 CODE 0
53 572 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 608 0 CODE 0
6 609 0 CODE 0
43 60A 0 CODE 0
44 60E 0 CODE 0
45 612 0 CODE 0
45 612 0 CODE 0
46 614 0 CODE 0
46 614 0 CODE 0
47 616 0 CODE 0
50 61B 0 CODE 0
51 61C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 45A 0 CODE 0
12 45A 0 CODE 0
13 45D 0 CODE 0
14 461 0 CODE 0
14 464 0 CODE 0
15 466 0 CODE 0
17 468 0 CODE 0
18 46C 0 CODE 0
18 46F 0 CODE 0
19 471 0 CODE 0
20 477 0 CODE 0
21 479 0 CODE 0
22 47A 0 CODE 0
22 47B 0 CODE 0
22 47F 0 CODE 0
23 481 0 CODE 0
21 485 0 CODE 0
26 489 0 CODE 0
26 48B 0 CODE 0
26 48F 0 CODE 0
27 493 0 CODE 0
27 496 0 CODE 0
28 499 0 CODE 0
28 49A 0 CODE 0
28 49E 0 CODE 0
29 4A0 0 CODE 0
31 4A6 0 CODE 0
32 4AB 0 CODE 0
32 4AE 0 CODE 0
33 4B0 0 CODE 0
34 4B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 3F1 0 CODE 0
13 3F1 0 CODE 0
14 3F4 0 CODE 0
15 3F8 0 CODE 0
15 3FB 0 CODE 0
16 3FD 0 CODE 0
18 3FF 0 CODE 0
19 403 0 CODE 0
19 406 0 CODE 0
20 408 0 CODE 0
22 40C 0 CODE 0
23 40E 0 CODE 0
24 414 0 CODE 0
25 416 0 CODE 0
26 417 0 CODE 0
26 418 0 CODE 0
26 41C 0 CODE 0
27 41E 0 CODE 0
25 422 0 CODE 0
30 426 0 CODE 0
30 427 0 CODE 0
30 42B 0 CODE 0
31 42D 0 CODE 0
31 42F 0 CODE 0
31 433 0 CODE 0
32 437 0 CODE 0
32 43A 0 CODE 0
33 43D 0 CODE 0
35 43E 0 CODE 0
35 43F 0 CODE 0
35 443 0 CODE 0
36 445 0 CODE 0
38 44B 0 CODE 0
39 450 0 CODE 0
39 453 0 CODE 0
40 455 0 CODE 0
41 459 0 CODE 0
newmain.c
113 2C0 0 CODE 0
114 2C0 0 CODE 0
115 2C6 0 CODE 0
116 2CB 0 CODE 0
117 2CF 0 CODE 0
118 2D0 0 CODE 0
119 2D1 0 CODE 0
120 2D2 0 CODE 0
121 2D6 0 CODE 0
122 2D7 0 CODE 0
125 2D9 0 CODE 0
126 2DA 0 CODE 0
127 2DF 0 CODE 0
129 2E2 0 CODE 0
130 2E6 0 CODE 0
131 2E7 0 CODE 0
132 2ED 0 CODE 0
133 2EE 0 CODE 0
134 2F2 0 CODE 0
135 2F6 0 CODE 0
147 2F7 0 CODE 0
150 2FB 0 CODE 0
151 2FF 0 CODE 0
152 304 0 CODE 0
153 307 0 CODE 0
154 309 0 CODE 0
155 30F 0 CODE 0
156 311 0 CODE 0
157 315 0 CODE 0
158 31C 0 CODE 0
159 31F 0 CODE 0
160 323 0 CODE 0
161 32A 0 CODE 0
162 32D 0 CODE 0
163 331 0 CODE 0
164 338 0 CODE 0
165 33A 0 CODE 0
166 33E 0 CODE 0
167 345 0 CODE 0
168 348 0 CODE 0
169 34C 0 CODE 0
170 353 0 CODE 0
171 355 0 CODE 0
172 359 0 CODE 0
173 360 0 CODE 0
174 363 0 CODE 0
175 367 0 CODE 0
176 36E 0 CODE 0
177 371 0 CODE 0
178 375 0 CODE 0
179 37C 0 CODE 0
180 37E 0 CODE 0
181 380 0 CODE 0
182 380 0 CODE 0
184 381 0 CODE 0
113 4 0 CODE 0
