%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB2_fix.X.production.o
cinit CODE 0 11 11 17 2
text1 CODE 0 563 563 38 2
text2 CODE 0 65B 65B 16 2
text3 CODE 0 4A2 4A2 66 2
text4 CODE 0 671 671 15 2
text5 CODE 0 3CE 3CE 6B 2
text6 CODE 0 59B 59B 29 2
text7 CODE 0 62C 62C 18 2
text8 CODE 0 5EB 5EB 26 2
text9 CODE 0 611 611 1B 2
text10 CODE 0 6A6 6A6 6 2
text11 CODE 0 69A 69A C 2
text12 CODE 0 5C4 5C4 27 2
text13 CODE 0 644 644 17 2
text14 CODE 0 508 508 5B 2
text15 CODE 0 439 439 69 2
text16 CODE 0 2F1 2F1 DD 2
maintext CODE 0 28 28 2C9 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 38 38 E 1
strings STRING 0 686 686 14 2
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6AC-1FFF 2
ENTRY 3-3 2
ENTRY 6AC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6AC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6AC-1FFF 2
STRING 3-3 2
STRING 6AC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB2_fix.X.production.o
11 cinit CODE >1043:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
11 cinit CODE >1046:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
11 cinit CODE >1108:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
12 cinit CODE >1109:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
13 cinit CODE >1110:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
14 cinit CODE >1113:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
15 cinit CODE >1114:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
16 cinit CODE >1115:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
17 cinit CODE >1116:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
18 cinit CODE >1117:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
19 cinit CODE >1118:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
1A cinit CODE >1119:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
1B cinit CODE >1120:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
1C cinit CODE >1121:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
1D cinit CODE >1122:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
1E cinit CODE >1123:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
1F cinit CODE >1124:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
20 cinit CODE >1125:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
21 cinit CODE >1126:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
22 cinit CODE >1127:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
23 cinit CODE >1128:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
24 cinit CODE >1134:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
24 cinit CODE >1136:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
25 cinit CODE >1137:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.s
4 intentry CODE >126:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2F1 text16 CODE >126:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2F1 text16 CODE >127:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2F5 text16 CODE >128:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2FB text16 CODE >129:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2FC text16 CODE >131:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
303 text16 CODE >134:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
307 text16 CODE >135:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
308 text16 CODE >136:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
309 text16 CODE >137:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
30A text16 CODE >139:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
30E text16 CODE >140:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
30F text16 CODE >141:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
311 text16 CODE >142:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
312 text16 CODE >143:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
317 text16 CODE >143:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
31C text16 CODE >143:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
31F text16 CODE >143:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
322 text16 CODE >144:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
323 text16 CODE >145:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
328 text16 CODE >146:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
32B text16 CODE >148:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
32F text16 CODE >149:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
330 text16 CODE >150:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
336 text16 CODE >151:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
337 text16 CODE >152:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
33D text16 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
341 text16 CODE >154:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
342 text16 CODE >159:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
348 text16 CODE >160:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
34A text16 CODE >161:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
34B text16 CODE >167:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
350 text16 CODE >168:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
350 text16 CODE >170:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
355 text16 CODE >173:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
358 text16 CODE >174:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
35A text16 CODE >175:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
35B text16 CODE >177:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
35D text16 CODE >178:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
361 text16 CODE >179:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
362 text16 CODE >181:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
365 text16 CODE >182:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
369 text16 CODE >183:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
36A text16 CODE >185:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
36D text16 CODE >186:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
371 text16 CODE >187:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
372 text16 CODE >189:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
374 text16 CODE >190:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
378 text16 CODE >191:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
379 text16 CODE >193:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
37C text16 CODE >194:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
380 text16 CODE >195:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
381 text16 CODE >197:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
383 text16 CODE >198:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
387 text16 CODE >199:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
388 text16 CODE >201:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
38B text16 CODE >202:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
38F text16 CODE >203:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
390 text16 CODE >205:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
393 text16 CODE >206:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
397 text16 CODE >207:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
398 text16 CODE >209:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
39A text16 CODE >210:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
39B text16 CODE >211:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
39C text16 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3A1 text16 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3A6 text16 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3A9 text16 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3AC text16 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3AF text16 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3B2 text16 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3B5 text16 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3B8 text16 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3BB text16 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3BE text16 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3C1 text16 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3C4 text16 CODE >213:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3C5 text16 CODE >215:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
439 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
439 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43C text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
440 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
443 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
445 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
447 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44B text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44E text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
450 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
454 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
456 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45C text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45E text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45F text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
460 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
464 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
466 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
46A text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
46E text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
46F text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
473 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
475 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
477 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47B text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47F text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
482 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
485 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
486 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
487 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48B text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48D text15 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
493 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
498 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49B text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49D text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A1 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
508 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
508 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
50B text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
50F text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
512 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
514 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
516 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
51A text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
51D text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
51F text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
525 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
527 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
528 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
529 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
52D text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
52F text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
533 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
537 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
539 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
53D text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
541 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
544 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
547 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
548 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
54C text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
54E text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
554 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
559 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
55C text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
55E text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
562 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
644 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
647 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
648 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
64C text13 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
650 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
652 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
654 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
659 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
65A text13 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5C4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5C4 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5C8 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5CC text12 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5CE text12 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5D2 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5D3 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5D7 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5D9 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5DA text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5DE text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5E0 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5E6 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5EA text12 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
69A text11 CODE >262:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
69A text11 CODE >263:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
69D text11 CODE >264:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
69E text11 CODE >265:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
69F text11 CODE >266:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
6A0 text11 CODE >267:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
6A1 text11 CODE >268:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
6A5 text11 CODE >269:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
6A6 text10 CODE >36:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
6A7 text10 CODE >37:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
6AB text10 CODE >38:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
611 text9 CODE >29:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
614 text9 CODE >30:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
615 text9 CODE >31:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
61B text9 CODE >32:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
61E text9 CODE >33:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
628 text9 CODE >34:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
62B text9 CODE >35:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
5EB text8 CODE >46:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
5EE text8 CODE >48:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
5F3 text8 CODE >49:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
5F8 text8 CODE >50:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
5FE text8 CODE >51:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
5FF text8 CODE >52:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
605 text8 CODE >53:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
60A text8 CODE >54:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
610 text8 CODE >56:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
62C text7 CODE >39:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
62F text7 CODE >40:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
630 text7 CODE >41:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
636 text7 CODE >42:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
639 text7 CODE >43:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
640 text7 CODE >44:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
643 text7 CODE >45:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
59B text6 CODE >57:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
59E text6 CODE >59:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
5A1 text6 CODE >60:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
5B2 text6 CODE >60:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
5BF text6 CODE >60:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
5C3 text6 CODE >61:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
3CE text5 CODE >219:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3CE text5 CODE >220:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3DA text5 CODE >221:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3E0 text5 CODE >222:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3EA text5 CODE >223:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3F0 text5 CODE >224:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
3FC text5 CODE >225:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
402 text5 CODE >226:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
40E text5 CODE >227:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
414 text5 CODE >228:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
420 text5 CODE >229:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
426 text5 CODE >230:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
432 text5 CODE >231:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
438 text5 CODE >233:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
671 text4 CODE >11:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\UART.c
671 text4 CODE >12:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\UART.c
674 text4 CODE >13:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\UART.c
675 text4 CODE >14:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\UART.c
678 text4 CODE >15:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\UART.c
67C text4 CODE >16:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\UART.c
67D text4 CODE >17:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\UART.c
680 text4 CODE >18:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\UART.c
681 text4 CODE >19:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\UART.c
682 text4 CODE >20:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\UART.c
685 text4 CODE >22:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\UART.c
4A2 text3 CODE >14:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
4A2 text3 CODE >15:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
4AD text3 CODE >16:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
4B3 text3 CODE >17:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
4BE text3 CODE >18:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
4C4 text3 CODE >19:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
4CE text3 CODE >20:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
4D4 text3 CODE >21:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
4E3 text3 CODE >22:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
4E9 text3 CODE >23:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
4EF text3 CODE >24:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
4F5 text3 CODE >25:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
4FB text3 CODE >26:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
501 text3 CODE >27:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
507 text3 CODE >28:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\LCD8bits.c
65B text2 CODE >15:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\ADC.c
65B text2 CODE >16:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\ADC.c
65E text2 CODE >17:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\ADC.c
65F text2 CODE >18:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\ADC.c
660 text2 CODE >19:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\ADC.c
666 text2 CODE >20:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\ADC.c
668 text2 CODE >21:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\ADC.c
669 text2 CODE >22:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\ADC.c
66D text2 CODE >23:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\ADC.c
670 text2 CODE >25:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\ADC.c
563 text1 CODE >235:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
563 text1 CODE >236:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
566 text1 CODE >237:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
568 text1 CODE >238:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
56C text1 CODE >239:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
56E text1 CODE >240:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
56F text1 CODE >241:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
570 text1 CODE >242:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
573 text1 CODE >243:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
574 text1 CODE >244:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
575 text1 CODE >245:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
576 text1 CODE >246:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
579 text1 CODE >247:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
57A text1 CODE >248:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
57B text1 CODE >249:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
57C text1 CODE >250:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
581 text1 CODE >251:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
582 text1 CODE >252:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
583 text1 CODE >253:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
584 text1 CODE >254:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
585 text1 CODE >255:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
588 text1 CODE >256:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
58B text1 CODE >257:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
590 text1 CODE >258:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
595 text1 CODE >259:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
59A text1 CODE >260:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
28 maintext CODE >58:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
28 maintext CODE >59:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2D maintext CODE >60:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
32 maintext CODE >62:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
4A maintext CODE >63:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
85 maintext CODE >63:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
9C maintext CODE >64:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
DF maintext CODE >66:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
F5 maintext CODE >67:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
130 maintext CODE >67:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
147 maintext CODE >68:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
18A maintext CODE >69:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1A0 maintext CODE >70:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1B6 maintext CODE >71:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1CC maintext CODE >72:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1E2 maintext CODE >74:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1E4 maintext CODE >74:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1E8 maintext CODE >75:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1EC maintext CODE >76:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1EC maintext CODE >77:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1EE maintext CODE >77:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1F2 maintext CODE >78:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1F6 maintext CODE >79:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1F6 maintext CODE >80:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1F8 maintext CODE >80:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
1FC maintext CODE >81:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
200 maintext CODE >82:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
200 maintext CODE >83:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
202 maintext CODE >83:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
206 maintext CODE >84:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
20A maintext CODE >85:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
20A maintext CODE >87:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
20C maintext CODE >87:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
210 maintext CODE >88:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
214 maintext CODE >89:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
214 maintext CODE >90:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
216 maintext CODE >90:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
21A maintext CODE >91:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
21E maintext CODE >92:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
21E maintext CODE >93:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
220 maintext CODE >93:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
224 maintext CODE >94:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
228 maintext CODE >97:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
230 maintext CODE >98:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
239 maintext CODE >99:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
245 maintext CODE >100:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
24E maintext CODE >101:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
25A maintext CODE >102:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
263 maintext CODE >104:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
26F maintext CODE >105:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
278 maintext CODE >106:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
284 maintext CODE >107:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
28D maintext CODE >108:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
299 maintext CODE >109:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2A2 maintext CODE >111:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2AE maintext CODE >112:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2B7 maintext CODE >113:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2C3 maintext CODE >114:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2CC maintext CODE >115:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2D8 maintext CODE >116:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2E1 maintext CODE >117:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2E5 maintext CODE >117:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2E9 maintext CODE >118:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
2EA maintext CODE >119:C:\Users\Fernando Sandoval\Desktop\LAB2_fix.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 44 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
_t 3A 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
__Hspace_0 6AC 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_cursorLCD C22 0 CODE 0 text8 dist/default/production\LAB2_fix.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_cursorLCD 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_F0 76 0 COMMON 1 bssCOMMON dist/default/production\LAB2_fix.X.production.o
_F1 77 0 COMMON 1 bssCOMMON dist/default/production\LAB2_fix.X.production.o
_k0 40 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
_k1 41 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.o
_main 50 0 CODE 0 maintext dist/default/production\LAB2_fix.X.production.o
_unit 3E 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
_var0 43 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
_var1 42 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
_wLCD C58 0 CODE 0 text7 dist/default/production\LAB2_fix.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
start 1C 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__size_of_wLCD 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_cursorLCD BD6 0 CODE 0 text8 dist/default/production\LAB2_fix.X.production.o
__size_of_configTMR0 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_LCDsetup D4C 0 CODE 0 text10 dist/default/production\LAB2_fix.X.production.o
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.o
wLCD@x 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCDsetup D58 0 CODE 0 text10 dist/default/production\LAB2_fix.X.production.o
___bmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB2_fix.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decimal 3D 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
LCDsetup@x 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB2_fix.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__end_of_enableLCD C58 0 CODE 0 text9 dist/default/production\LAB2_fix.X.production.o
__end_of___bmul CB6 0 CODE 0 text13 dist/default/production\LAB2_fix.X.production.o
__end_of___wmul BD6 0 CODE 0 text12 dist/default/production\LAB2_fix.X.production.o
__size_of_enableLCD 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__end_of_LCD_display 872 0 CODE 0 text5 dist/default/production\LAB2_fix.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
__end_of___awdiv 944 0 CODE 0 text15 dist/default/production\LAB2_fix.X.production.o
__end_of___awmod AC6 0 CODE 0 text14 dist/default/production\LAB2_fix.X.production.o
enableLCD@x 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
_enableLCD C22 0 CODE 0 text9 dist/default/production\LAB2_fix.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__size_of_UARTs 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__size_of_wsLCD 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB2_fix.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
_hundreds 3F 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
__end_of_initLCD A10 0 CODE 0 text3 dist/default/production\LAB2_fix.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_main$1127 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
__stringbase D16 0 STRING 0 strings dist/default/production\LAB2_fix.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul C88 0 CODE 0 text13 dist/default/production\LAB2_fix.X.production.o
___wmul B88 0 CODE 0 text12 dist/default/production\LAB2_fix.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB5 35 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__S0 6AC 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5E2 0 CODE 0 text16 dist/default/production\LAB2_fix.X.production.o
__size_of_LCD_display 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_dozens 39 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
_temp_read 78 0 COMMON 1 bssCOMMON dist/default/production\LAB2_fix.X.production.o
_initCONFIG AC6 0 CODE 0 text1 dist/default/production\LAB2_fix.X.production.o
__end_of_isr 79C 0 CODE 0 text16 dist/default/production\LAB2_fix.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab D0C 0 STRING 0 strings dist/default/production\LAB2_fix.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAsf4o.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__ptext10 D4C 0 CODE 0 text10 dist/default/production\LAB2_fix.X.production.o
__ptext11 D34 0 CODE 0 text11 dist/default/production\LAB2_fix.X.production.o
__ptext12 B88 0 CODE 0 text12 dist/default/production\LAB2_fix.X.production.o
__ptext13 C88 0 CODE 0 text13 dist/default/production\LAB2_fix.X.production.o
__ptext14 A10 0 CODE 0 text14 dist/default/production\LAB2_fix.X.production.o
__ptext15 872 0 CODE 0 text15 dist/default/production\LAB2_fix.X.production.o
__ptext16 5E2 0 CODE 0 text16 dist/default/production\LAB2_fix.X.production.o
___awdiv 872 0 CODE 0 text15 dist/default/production\LAB2_fix.X.production.o
___awmod A10 0 CODE 0 text14 dist/default/production\LAB2_fix.X.production.o
__pmaintext 50 0 CODE 0 maintext dist/default/production\LAB2_fix.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
__size_of_setupADC 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_configTMR0 D34 0 CODE 0 text11 dist/default/production\LAB2_fix.X.production.o
__end_of_initCONFIG B36 0 CODE 0 text1 dist/default/production\LAB2_fix.X.production.o
_unit_1 3B 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__end_of__stringtab D18 0 STRING 0 strings dist/default/production\LAB2_fix.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LAB2_fix.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\LAB2_fix.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 944 0 CODE 0 text3 dist/default/production\LAB2_fix.X.production.o
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
_decimal0 3C 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
_setupADC CB6 0 CODE 0 text2 dist/default/production\LAB2_fix.X.production.o
__ptext1 AC6 0 CODE 0 text1 dist/default/production\LAB2_fix.X.production.o
__ptext2 CB6 0 CODE 0 text2 dist/default/production\LAB2_fix.X.production.o
__ptext3 944 0 CODE 0 text3 dist/default/production\LAB2_fix.X.production.o
__ptext4 CE2 0 CODE 0 text4 dist/default/production\LAB2_fix.X.production.o
__ptext5 79C 0 CODE 0 text5 dist/default/production\LAB2_fix.X.production.o
__ptext6 B36 0 CODE 0 text6 dist/default/production\LAB2_fix.X.production.o
__ptext7 C58 0 CODE 0 text7 dist/default/production\LAB2_fix.X.production.o
__ptext8 BD6 0 CODE 0 text8 dist/default/production\LAB2_fix.X.production.o
__ptext9 C22 0 CODE 0 text9 dist/default/production\LAB2_fix.X.production.o
cursorLCD@t 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
cursorLCD@x 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
cursorLCD@y 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
__end_of_configTMR0 D4C 0 CODE 0 text11 dist/default/production\LAB2_fix.X.production.o
__end_of_setupADC CE2 0 CODE 0 text2 dist/default/production\LAB2_fix.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_LCD_display 79C 0 CODE 0 text5 dist/default/production\LAB2_fix.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\LAB2_fix.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
wsLCD@i 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
wsLCD@x 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB2_fix.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 5E2 0 CODE 0 maintext dist/default/production\LAB2_fix.X.production.o
__end_of_wLCD C88 0 CODE 0 text7 dist/default/production\LAB2_fix.X.production.o
__end_of_UARTs D0C 0 CODE 0 text4 dist/default/production\LAB2_fix.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
_UARTs CE2 0 CODE 0 text4 dist/default/production\LAB2_fix.X.production.o
__end_of_wsLCD B88 0 CODE 0 text6 dist/default/production\LAB2_fix.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB2_fix.X.production.o
_unity 38 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
_wsLCD B36 0 CODE 0 text6 dist/default/production\LAB2_fix.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB2_fix.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LAB2_fix.X.production.o
___bmul@product 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
__pstrings D0C 0 STRING 0 strings dist/default/production\LAB2_fix.X.production.o
_counter 45 0 BANK0 1 bssBANK0 dist/default/production\LAB2_fix.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB2_fix.X.production.o
__size_of_initCONFIG 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
__size_of_LCDsetup 0 0 ABS 0 - dist/default/production\LAB2_fix.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 69A D34 12 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 682 2
reset_vec 0 0 0 3 2
strings 0 686 D0C 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
